2021 – 2026 Strategic PlanInnovating for 
the FutureSpring 2022

Innovating for the Future:  2021 – 2026 Strategic PlanContents
INTRODUCTION  ........................................................................ 1
THE PROCESS  ........................................................................... 2
HOW WE GOT HERE  ................................................................. 2
THE STRUCTURE  ...................................................................... 3
PROCESS TIMELINE  ................................................................. 4
CU’S STRATEGIC PLAN  ........................................................... 5
HOW IT’S GOING  ............................................................................... 5
THE ROAD AHEAD  ............................................................................. 5
PILLAR 1 : Affordability &  
Student Success  ....................................... 6
Boulder Graduation Rates (First-Time Freshman)  ....7
UCCS Graduation Rates (First-Time Freshman)  ...... 8
Denver Graduation Rates (First-Time Freshman)  .....9
Boulder Freshman Retention Rates  ....................... 10
UCCS Freshman Retention Rates  .......................... 11
Denver Freshman Retention Rates ......................... 12
Mental Health Training Goals  ................................. 13
Mental Health and Wellness Perceptions  ............... 14
Innovation in Learning & Teaching Initiative  ........... 15
Innovation in Learning & Teaching Initiative  ........... 16
PILLAR 2 : Discovery & Impact  .............. 17
Boulder Sponsored Research  ................................ 18
UCCS Sponsored Research  ................................... 19
Denver Sponsored Research  ................................. 20
Anschutz Sponsored Research  .............................. 21
CU System Sponsored Research  ........................... 22
Innovation in Learning & Teaching Initiative  ........... 23
System-wide focus on supporting national security  24
National Security Investment  ................................. 24
Anschutz Patients Served  ...................................... 25
PILLAR 3 : Diversity, Inclusion,  
Equity & Access  ...................................... 26
CU Boulder Student & Employee Populations by 
Demography  ........................................................... 30
UCCS Student & Employee Populations by 
Demography  ........................................................... 31CU Denver Student & Employee Populations  
by Demography  ...................................................... 32
CU Anschutz Student & Employee Populations by 
Demography  ........................................................... 33
Boulder New Student Diversity  .............................. 34
UCCS New Student Diversity  ................................. 35
Denver New Student Diversity  ............................... 36
Anschutz New Student Diversity  ............................ 37
Boulder - Faculty & Staff (New Hires) Diversity  ......38
UCCS - Faculty & Staff (New Hires) Diversity  ........ 39
Denver - Faculty & Staff (New Hires) Diversity  ....... 40
Anschutz - Faculty & Staff (New Hires) Diversity  ....41
Campus and Workplace Culture (CWC) Survey  ....42
PILLAR 4:  Fiscal Strength  ...................... 43
Boulder Gifts/Fundraising  ...................................... 44
UCCS Gifts/Fundraising  ......................................... 45
Denver Gifts/Fundraising  ........................................ 46
Anschutz Gifts/Fundraising  .................................... 47
Definition of “Other Revenue per Employee”  ......... 48
Boulder Other Revenue per Employee FTE  ........... 49
UCCS Other Revenue per Employee FTE  .............. 50
Anschutz Other Revenue per Employee FTE  ......... 51
Facility Condition Index (FCI)  ................................. 52
Energy Use Intensity (EUI)  ...................................... 53
Greenhouse Gas Emissions  .................................. 54
Information Technology (IT) Governance  
Committee (Transformation & Innovation  
Program)   ............................................................... 55
ACKNOWLEDGEMENTS  ......................................................... 56
In addition to the metrics associated with the strategic plan, the University of Colorado tracks many other metrics with 
supporting data. Visit cu.edu/strategic-metrics  for more information. 
Innovating for the Future:  2021 – 2026 Strategic Plan
 1
Innovating for the Future:  2021 – 2026 Strategic Plan
Between the summer of 2019 and the spring of 2021, the 
University of Colorado (CU) conducted a collaborative and 
inclusive strategic planning process to identity common 
themes that would help guide the university for the next 
five years and beyond. Priorities identified were collectively 
chosen by stakeholders involved throughout the process will 
advances CU’s mission. 
The CU system strategic plan is a high level plan that aligns 
all elements of governance (regents, system and campuses) 
to achieve a focused set of goals that are essential to 
fulfilling the university’s mission. The system plan does not 
replicate or replace campus strategic plans, but is achieved 
through them. CU’s strategic plan elevates and makes the 
case for CU with the state and shines light on its successes 
and needs.  
The strategic planning process was guided by input from the 
CU Board of Regents, faculty, students, staff, chancellors, 
trustees and the broader CU community.
The collaborative process resulted in the creation of four 
strategic pillars: Introduction
CU’s Mission
The University of Colorado is a public 
research university with multiple 
campuses serving Colorado, the nation 
and the world through leadership in 
high-quality education and professional 
training, advancing research and 
knowledge, state-of-the-art health care 
and public service.
Affordability &  
Student SuccessDiscovery & Impact 
Diversity, Inclusion,  
Equity & Access Fiscal Strength  
Pillars highlight several focus areas, some of which were 
campus-specific, others were system-wide. Each focus area 
was addressed by working groups – each working group 
articulated metrics, goals and action steps that would meet 
the long-term strategic outcomes.
CU is committed to being a premier, accessible and 
transformative public university that provides a quality and 
affordable education with outstanding teaching, learning, 
research, service and health care. Through collaboration, 
diversity, innovation, technology and entrepreneurship, CU 
will expand student success and the economic foundation 
of the state of Colorado. The strategic plan strengthens the 
university’s commitment to creating an inclusive culture as 
it strives for excellence and works to meet the needs of the 
state, nation and world.

 2
Innovating for the Future:  2021 – 2026 Strategic PlanTHE PROCESS
How we got here
PHASE 1: Listening
PHASE 2: Defining the 
Scope
PHASE 3: Synthesis and 
Prioritization
PHASE 4: Finalization and 
ImplementationListening & 
Engaging
Accessing 
Strengths, 
Weaknesses, 
Opportunities 
& ThreatsFEEDBACKThroughout the four-phased process that 
began in the summer of 2019, the strategic 
planning committee met with approximately 600 
stakeholders in over 80 meetings throughout the 
system and community and involved over 125 
students, faculty and staff who participated as 
working group co-chairs or members. Discussions 
with the board, governance groups and 
campuses led to defining the scope of the project, 
articulating priority areas and developing a guide 
for the planning process. 
To identify approaches to become a national 
leader, system-wide and campus-based working 
groups considered the state of promising 
practices on campuses and in other institutions 
and organizations. Leveraging the expertise of 
their members and incorporating outside expertise 
when necessary, the working groups analyzed 
initiatives, strategic plans and data sources 
to identify, improve or create best practices. 
Additionally, some working groups conducted 
data and literature reviews to obtain a robust 
understanding of their specific areas of focus.  
 
 
 
 System-wide and campus-based working groups 
were charged with delivering three outputs over 
the lifespan of the strategic planning process: 
• Identifying leading practices and potential 
barriers, across the system and around the 
globe
• Identifying recommended metrics for the 
strategic steering committee’s review 
(committee comprised of the president and 
chancellors) 
• Recommending five-year goals and three – five 
action steps that would drive the progression of 
each goal 
During the spring of 2020, CU paused strategic 
planning efforts to focus on navigating the 
COVID-19 global pandemic. As the world 
prepared to emerge post COVID-19, CU 
also prepared to resume the mission-critical 
importance of strategic planning. With a better 
understanding of some of the short and long-term 
implications of COVID-19, CU worked to complete 
its strategic plan. 
The resulting plan establishes bold goals paired 
with metrics and in some cases initiatives along 
with aggressive action steps that will advance and 
elevate CU over the next five years and beyond. 
 3
Innovating for the Future:  2021 – 2026 Strategic PlanTHE STRUCTURE
Structure identifies campus-based strategic 
priorities as well as those across the entire 
organization where opportunities exist to elevate, 
align and advance the CU campuses and system as a whole. As part of CU’s strategic planning 
process seventeen working groups identified best 
practices and opportunities for the future.
DIVERSITY , 
INCLUSION, 
EQUITY & 
ACCESS
LED BY 
Campus Leads 
& Working 
GroupsGRADUATION 
RATE & 
RETENTION
 (CU Boulder, CU 
Denver, UCCS)
LED BY 
Campus Leads 
& Working 
GroupsCAMPUS 
WELLNESS & 
MENTAL 
HEALTH
LED BY 
Campus Leads 
& Working 
GroupsINNOVATION IN 
LEARNING & 
TEACHING
LED BY 
VP Mike Lightner 
& Dean Rebecca 
Kantor (deceased) 
RESEARCH / 
SCHOLARSHIP / 
CREATIVE 
WORK
LED BY 
Provosts & Vice 
ChancellorsHEALTHCARE  
(CU Anschutz)
LED BY 
Dr. Laura Borgelt 
& Dr. Glen MaysCOLLABORATION 
& PARTNERSHIPS
LED BY 
AVP Tony Salazar, 
AVP Abby Benson 
& President & CEO 
Steve VanNurdenDEFERRED 
MAINTENANCE & 
SUSTAINABILITY
LED BY 
CFOs, 
nominated 
Students, 
Faculty & StaffTRANSFORMATION 
& INNOVATION 
PROGRAM
LED BY 
Harper JohnsonAffordability & Student Success
Discovery & ImpactDiversity, 
Inclusion, 
Equity & 
Access
Strategic Plan
Co-Chairs
VP Todd Saliman and 
Dean Sharon Matusik
Board of RegentsPresident Emeritus
Mark Kennedy
Gather input from 
CUF Trustees & 
External 
Stakeholders University Counsel 
& Secretary of the 
Board of RegentsSteering 
Committee
ChancellorsShared Governance 
Groups
CU Faculty Council, 
CU Staff Council, 
Intercampus Student 
Forum (ICSF)Fiscal StrengthStrategic Focus Areas
Strategic Pillars
Project 
Manager
AVP Angelique 
FosterCommunications 
TeamData
TeamFiscal 
Feasibility 
Team
CFOs
 4
Innovating for the Future:  2021 – 2026 Strategic PlanProcess Timeline
Phase 1: Listening
Gather regent, 
chancellor and campus 
leadership input on 
prioritiesJul. – 
Early Aug. 2019 Process developmentJul. – Nov. 2019
Strategic planning 
process kickoff 
meetingOct. 3, 2019
Discussion and 
feedback of strategic 
focus area charges 
with regentsNov. 6 – 7, 2019Steering committee 
and VPs reviewed and 
discussed the 
proposed structure, 
timeline and strategic 
pillars and focus areasAug. 20, 2019
Ongoing engagement 
dialogue with 
stakeholders (Shared 
governance groups, 
Regents’ Governance 
Committee, and 
external stakeholders) Late Aug. 2019 – 
Jun. 2020 Discussion and 
feedback with regents 
regarding timeline, 
structure and general 
strategic pillars and 
focus areasSept. 12-13, 2019
Phase 3: Synthesis and Prioritization
Distillation by strategic 
planning teamApr. – Jun. 2021
Strategic plan process 
update, discussion, 
and feedback with 
regentsApr. 8, 2021Phase 2: Defining the Scope
Working groups 
identified best 
practices and 
opportunitiesOct. 10 – 
Nov. 15, 2019
Key metrics 
generation for 
strategic focus areas Nov. 15, 2019 – 
Jan. 25, 2020
CU Boulder, UCCS & 
System Working 
Groups proposed 
goals and 
approximately three 
– five prioritized 
action steps by 
focus areaFeb. 15 – 
Mar. 26, 2021
CU Denver & CU 
Anschutz proposed 
goals and 
approximately three 
– five prioritized 
action steps by 
focus area (following 
campus strategic 
planning efforts)Apr. 9 – 
May 14, 2021
Strategic 
Planning Efforts 
Paused Mar. 
2020 – Jan. 
2021 due to 
COVID-19
Phase 4: Finalization & Implementation
Regent Retreat – 
action step panels and 
breakout groupsJuly 2021
Implementation & 
ongoing assessment of 
strategic planFall 2021 – 2026
Regent Board Meeting 
– final presentationJun. 2021
Share-out and 
ConsiderationAug. - Sept. 2021
 5
Innovating for the Future:  2021 – 2026 Strategic Plan
The highly collaborative and inclusive process resulted in the creation of the strategic plan’s four pillars, 
which represent the collective concerns and priorities of the CU system:
The Innovating for the Future strategic plan will:
• Detail actionable, measurable steps that will allow CU to 
continue to meet its mission and serve its students and the 
state.
• Provide a roadmap that will guide the university as it emerges 
from the pandemic and confronts the challenges of the 
coming five years.
• Complement campus strategic planning efforts and actions.
• Be a bridge that will offer continuity among the current 
administration, interim administration and next administration.CU’S STRATEGIC PLAN 
How it’s going
The Road AheadAffordability &  
Student Success
Diversity, Inclusion, 
Equity & AccessDiscovery & Impact
Fiscal StrengthThe University of Colorado is devoted 
to helping our students reach their 
full potential. The focus areas within 
this pillar encourage the intellectual, 
personal and professional development 
of our students. 
The University of Colorado celebrates 
and recognizes the strength of diverse 
communities and perspectives. We 
are committed to creating an inclusive 
culture in pursuit of our goals of 
excellence and meeting the needs of 
the state, nation and world.At the University of Colorado, we 
believe research and healthcare are 
keystones to advancing knowledge, 
inspiring innovation, fostering creativity 
and improving the quality of life for 
Coloradans.
The University of Colorado focuses 
on improving policies, procedures and 
practices to ensure current and future 
sustainability, highlighting financial 
management and risk management.

 6 
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 1: AFFORDABILITY & STUDENT SUCCESS
Focus Area: Graduation Rate & Retention
• Undergraduate Graduation Rate (4-year) – All and Underrepresented Minorities (URM)
• Undergraduate Graduation Rate (6-year) – All and URM
• Undergraduate Retention Rate (First-time Freshman) – All and URM
Focus Area: Campus Wellness & Mental Health
• Percent of students, faculty and staff that participate in mental health training
• Assess faculty, staff and student perceptions of the campus wellness culture
• Two questions from the ACHA - NCHA survey that can be tracked and measured over time 
Focus Area: Innovation in Learning & Teaching
• Strategic Initiative(s): Performance tracked through the completion of action stepsPILLAR 1
Affordability & Student Success
Strategic Focus Area Metrics with Goals and Initiatives  
6-Year
4-Year
6-Year
4-Year
020%
FY 2016 FY 2017 FY 2018 FY 2019 FY 2020 FY 2026
Goal
FY 2016 FY 2017 FY 2018 FY 2019 FY 2020 FY 2026
Goal40%60%80%100%
020%40%60%80%100%Boulder Graduation Rates (First-Time Freshman)
Boulder Graduation Rates + Goals (URM)70% 69% 71% 69%72%80%
47% 46%50%53%57%62%
61% 60% 62% 62% 64%77%
39%36%40% 45%48%54%
 7Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 1: AFFORDABILITY & STUDENT SUCCESSBoulder Graduation Rates (First-Time Freshman)
Action Steps
1. Continue widespread use of predictive 
analytics to identify students who need 
support 
2. Enhance recruitment partnerships with 
academic programs
3. Expand Writing Center services 4. Develop and implement Common 
Curriculum
5. Increase access to First Year Experience 
or Living Learning Community 
The graduation rate is based on first-time, full-time freshmen.   
The year indicates the entering fall cohort.  
The rate is the percentage of students who earned a degree within four/six years.  
URM is defined here to include Hispanic, Black, American Indian and Pacific Islander.
Source: CU System & Campus Offices of Institutional Research
 8Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 1: AFFORDABILITY & STUDENT SUCCESS
The graduation rate is based on first-time, full-time freshmen.   
The year indicates the entering fall cohort.  
The rate is the percentage of students who earned a degree within four/six years.  
URM is defined here to include Hispanic, Black, American Indian and Pacific Islander.
Source: CU System & Campus Offices of Institutional ResearchUCCS Graduation Rates (First-Time Freshman)
Action Steps
1. New CRM and Early Alert
2. Chancellor’s merit scholarship
3. Peer Mentor program  
 
 4. Multicultural Office for Student Access, 
Inclusiveness and Community (MOSAIC) 
and Campus Affinity Building
5. Meta majors advising
6. Expanded Career Services6-Year
4-Year
6-Year
4-Year
020%
FY 2016 FY 2017 FY 2018 FY 2019 FY 2020 FY 2026
Goal
FY 2016 FY 2017 FY 2018 FY 2019 FY 2020 FY 2026
Goal40%60%80%100%
020%40%60%80%100%UCCS Graduation Rates (First-Time Freshman)
UCCS Graduation Rates + Goals (URM)47%43%45% 45% 45%51%
24% 25% 25% 23% 25%27%
39%41%38%41%38%45%
20% 22%18% 19% 19%23%
6-Year
4-Year
6-Year
4-Year
020%
FY 2016 FY 2017 FY 2018 FY 2019 FY 2020 FY 2026
Goal
FY 2016 FY 2017 FY 2018 FY 2019 FY 2020 FY 2026
Goal40%60%80%100%
020%40%60%80%100%Denver Graduation Rates (First-Time Freshman)
Denver Graduation Rates + Goals (URM)48%45% 48%52%
44%50%
22% 24%21%24% 23% 25%
44% 42%39%43%38%44%
15% 17% 16%21%18%22%
 9Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 1: AFFORDABILITY & STUDENT SUCCESSDenver Graduation Rates (First-Time Freshman)
Action Steps
1. Expanding high-impact experiential 
activities
2. Expanded living-learning options for 
students
3. Career exploration
4. Student Retention Team removing 
barriers for re-enrollment5. TRIO
6. Academic Re-Boot Camps 
7. Second year experience program for 
students who had non-traditional first 
year due to COVID
The graduation rate is based on first-time, full-time freshmen.   
The year indicates the entering fall cohort.  
The rate is the percentage of students who earned a degree within 
four/six years.  URM is defined here to include Hispanic, Black, American Indian 
and Pacific Islander.
Source: CU System & Campus Offices of Institutional Research
 10Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 1: AFFORDABILITY & STUDENT SUCCESSBoulder Freshman Retention Rates
Action Steps
1. Strengthen first year academic advising 
network 
2. Enhance recruitment partnerships with 
academic programs 
3. Continue widespread use of predictive 
analytics to identify students who need 
support 4. Develop and implement Common 
Curriculum 
5. Increase access to First Year Experience 
or Living Learning Community  Freshmen
URM
50%60%
Fall 2015 
to Fall 2016Fall 2016 to 
Fall 2017Fall 2017 
to Fall 2018Fall 2018 to 
Fall 2019Fall 2019 
to Fall 2020FY 2026
Goal70%80%90%100%Boulder: Retention Rates + Goals
87%88% 88%87%85%95%
83% 84%85%83% 84%93%
Freshman rates are based on first-time, full-time freshmen returning for their sophomore year.  
The year indicates the entering fall cohort.  
The rate is the percentage of students enrolled the following fall term.  
URM is defined here to include Hispanic, Black, American Indian and Pacific Islander.
Source: CU System & Campus Offices of Institutional Research
 11Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 1: AFFORDABILITY & STUDENT SUCCESSUCCS Freshman Retention Rates
Action Steps
1. Mandatory advising; Academic Coaching
2. GPS curriculum
3. Campus Affinity Building4. Multicultural Office of Student Access, 
Inclusiveness and Community (MOSAIC)
5. Learning communitiesFreshmen
URM
55%60%
Fall 2015 
to Fall 2016Fall 2016 to 
Fall 2017Fall 2017 
to Fall 2018Fall 2018 to 
Fall 2019Fall 2019 
to Fall 2020FY 2026
Goal65%70%75%80%UCCS: Retention Rates + Goals
69%
66%69% 68%71%73%
66%
60%63%66%67%70%
Freshman rates are based on first-time, full-time freshmen returning for their sophomore year.  
The year indicates the entering fall cohort.  
The rate is the percentage of students enrolled the following fall term.  
URM is defined here to include Hispanic, Black, American Indian and Pacific Islander.
Source: CU System & Campus Offices of Institutional Research
 12Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 1: AFFORDABILITY & STUDENT SUCCESSDenver Freshman Retention Rates
Action Steps
1. Providing opportunities for first year 
students to engage in support programs 
to help ensure a strong start to the year.
2. Lynx Summer Academy 
3. Milo’s Rising Scholars4. New CAM Living-learning community in 
City Heights
5. Academic Boot Camps
6. First Year Experience CoursesFreshmen
URM
55%60%
Fall 2015 
to Fall 2016Fall 2016 to 
Fall 2017Fall 2017 
to Fall 2018Fall 2018 to 
Fall 2019Fall 2019 
to Fall 2020FY 2026
Goal65%70%75%80%Denver: Retention Rates + Goals
71%
67%72%
70%73%75%
72%
63%68%69% 69%73%
Freshman rates are based on first-time, full-time freshmen returning for their sophomore year.  
The year indicates the entering fall cohort.  
The rate is the percentage of students enrolled the following fall term.  
URM is defined here to include Hispanic, Black, American Indian and Pacific Islander.
Source: CU System & Campus Offices of Institutional Research
 13Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 1: AFFORDABILITY & STUDENT SUCCESSMental Health Training Goals
5-year goal: Percentage of students, faculty and staff who participate in 
mental health training
Students Faculty Staff
Boulder UG (100%)  
GR (50%)50% 50%
UCCS 5% 25% 40%Students Faculty Staff
Denver 15% 25% 25%
Anschutz 24% 15% 24%
Action Steps - Boulder Action Steps - Denver 
1. Encourage/incentivize students 
to participate in either a First Year 
Academic Experience seminar or the 
online orientation Health and Wellness 
module, with a goal of having at least 
one of these experiences during their 
time at CU Boulder 
2. Encourage/incentivize faculty/staff/
graduate students to participate in 
mental health and wellness training 
modules, workshops and counseling 
services 
3. Develop a comprehensive approach to 
suicide prevention 
4. Launch the mental health collaborative1. Expand current mental health training to 
additional students, faculty and staff
2. Improve coordination of mental health 
services on campus
3. Conduct cabinet and deans training 
regarding mental health issues 
experienced by BIPOC community 
members
Action Steps - UCCS Action Steps - Anschutz 
1. Established online QPR training to 
help faculty, staff and students identify 
students struggling with mental health 
issues 
2. Continued with preventative, resilience 
and peer support programs/trainings1. Expand current mental health first aid 
training to additional students, faculty 
and staff
2. Improve coordination of mental health 
efforts on campus
 14Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 1: AFFORDABILITY & STUDENT SUCCESSMental Health and Wellness Perceptions
Mental Health Survey Questions  
Survey Questions aligned to the CU Strategic Plan5-year goal: Establish after administration of survey
Student Questions:
• I feel that students’ mental health and well-
being is a priority at my college/university. 
(ACHA, N3Q2B)
• At my college/university, I feel that the campus 
climate encourages free and open discussion 
about students’ mental health and well-being. 
(ACHA, N3Q2C)
• Leaders at the university are actively engaged in 
promoting and role modeling mental health and 
wellness. (add to ACHA)
Faculty and Staff Questions: 
• Please indicate whether each of the following is 
a barrier that prevents you from participating in 
wellness-at-work programs. (NFSHA, Q14A)
• Within the last 12 months I have felt… (Please 
mark the appropriate column for each row). 
(NFSHA, Q15A)Mental Health Survey Administration:
• NFSHA survey questions will be included on the 
Campus and Workplace Culture Survey (CWC) 
Survey – administration will occur in Fall 2021
• All CU campuses and System Office
• All students, faculty and staff
• Preliminary results of questions for the CU 
Strategic Plan will be presented to regents in 
early 2022
Action Steps - Boulder Action Steps - Denver 
1. Student Affairs will administer the 
ACHA survey in 20211. Develop and implement specific 
student programming based on 
survey responses to Healthy Minds 
questionnaire 
2. Continue to support student mental 
health and wellness through in-person 
and virtual appointments
Action Steps - UCCS Action Steps - Anschutz 
1. The NCHA and FSHA surveys were 
completed in April 2021 
2. Wellness Committee created 
with diverse faculty/staff campus 
representation to review survey data 
and work toward addressing needs 
identified in each survey1. Develop and implement specific 
student programming based on survey 
responses to ACHA questions and 
input from student senate
2. Continue to support student mental 
health and wellness through in-person 
and virtual appointments
 15Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 1: AFFORDABILITY & STUDENT SUCCESSInnovation in Learning & Teaching Initiative
Alternative Credentials 
Goal: Develop and support a variety of alternate credentials
Metrics: • Microcredentials, badges, stackable certificates
• Artifacts for credentials, e.g. badges
• Credit and non-credit• Matriculated students and larger community
• Consistent terminology across campuses
• Number of new credentials created 
• Number of credentials earned
• Revenue from new credentialsAction Steps 
1. Convene working groups from the 
campuses to:
• Develop consistent nomenclature 
for types of credentials
• Develop consistent method for 
transcripting alternate credentials
• Develop best practice methods 
of providing credential earners 
alternate digital recognition of 
achievement beyond the transcript
 16Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 1: AFFORDABILITY & STUDENT SUCCESSInnovation in Learning & Teaching Initiative
CU Next Academic Innovation Fund 
Goal: Based on the model and success of ABNexus, develop the CU 
Next Academic Innovation Fund
Metrics: • Support development of academic innovations, 
with a primary focus on innovative use of 
emerging technologies to support student 
success
• Provosts will be campus liaisons • Proposals from faculty to an evaluation 
committee representing all four campuses
• Proposals must include at least two campuses
• Proposals must include some type of matching, 
in-kind, $, staff
• Number of students/courses impacted
• Proposal-based metrics of improved student 
successAction Steps 
• Work with provosts to develop overall 
committee
• Outline the criteria for proposals
• Identify proposal evaluation committee
• Communicate the fund and proposal 
processes
• Use COLTT as a marketplace of ideas 
and mechanism to develop multi 
campus
 17Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 2 : DISCOVERY & IMPACT
Focus Area: Research/Scholarship/Creative Work
• Research Funding 
Focus Area: Healthcare
• Patients Served by CU Anschutz Clinical FacultyPILLAR 2
Discovery & Impact
Strategic Focus Area Metrics with Goals and Initiatives
Average (3-Year Rolling) Awards$0$100$200$300$400$500$600$700$800Millions
Gifts Supporting Research
Boulder: Sponsored Research (Awards + Gifts)
$437$508 $511$631$614$800
2015-16 2016-17 2017-18 2018-19 2019-20 FY 2026
Goal
 18Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 2 : DISCOVERY & IMPACTBoulder Sponsored Research
Action Steps
1. Grow national security research 
2. Grow collaboration with AMC to enhance 
NIH funding
Note: Gifts supporting research are not reflected prior to FY 2018-19.
Source: CU System & Campus Offices of Institutional Research
Average (3-Year Rolling) Awards$0$6
$4
$2$8$10$12$14$16$18$20Millions
Gifts Supporting Research
UCCS: Sponsored Research Awards
$8.0$10.2
$6.9$8.0$18.3
$13.0
2015-16 2016-17 2017-18 2018-19 2019-20 FY 2026
Goal
 19Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 2 : DISCOVERY & IMPACTUCCS Sponsored Research
Action Steps
1. Partner and grow the National (Cyber) 
Security Research Initiative with CU 
Boulder and our own community 
stakeholders 2. Partner and grow the Health Wellness 
and Resilience Research Initiative with 
CU Denver/Anschutz and our own 
community stakeholders
Source: CU System & Campus Offices of Institutional ResearchGrowing sponsored program awards, supporting sustained peer-review dissemination 
outputs, and concerted efforts to steadily increase the number of Ph.D. graduates especially 
in our two themes of cross-cutting research: 
Average (3-Year Rolling) Awards$0$5$10$15$20$25$30Millions
Gifts Supporting Research
Denver: Sponsored Research Awards
$25$26
$19$23
$18$20
2015-16 2016-17 2017-18 2018-19 2019-20 FY 2026
Goal
 20Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 2 : DISCOVERY & IMPACTDenver Sponsored Research
Action Steps
1. Leverage HSI and AANAPISI status to 
access additional funding opportunities
2. Enhance federal funding efforts3. Hire full-time chief research officer
Source: CU System & Campus Offices of Institutional Research
Average (3-Year Rolling) Awards$0$600
$500
$400
$300
$200
$100$700$800$900$1,000 Millions
Gifts Supporting Research
Anschutz: Sponsored Research (Awards + Gifts)
$454.1$490.3$516.2$805.7
$762.2$825.0
2015-16 2016-17 2017-18 2018-19 2019-20 FY 2026
Goal
 21Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 2 : DISCOVERY & IMPACTAnschutz Sponsored Research
Action Steps
1. High profile recruitments in health artificial 
intelligence and bioinformatics, and 
bioengineering investments
2. COVID research and clinical trials 
3. Mental health research expansion4. Innovation/Industry — collaboration 
growth
5. Collaborative/Program project grants 
seed programs 
6. AB Nexus collaboration with Boulder
Note: Gifts supporting research are not reflected prior to FY 2018-19.
Source: CU System & Campus Offices of Institutional Research
 22Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 2 : DISCOVERY & IMPACTCU System Sponsored Research
Action Steps 
• AB Nexus initiative   
Further enhance the collaboration 
between CU Anschutz and CU 
Boulder launched in 2019 with the 
support of the chancellors and 
president that generates knowledge 
to improve human well-being and spur 
innovation and economic development  
 
 • Nexus for Health and Resilience  
Support collaboration between 
UCCS/Denver and Anschutz/Boulder 
on health and resilience focused 
interdisciplinary research
• National Security  
Bolster efforts by all four campus in 
support of national security
Generate 
knowledge that 
improves human 
well-being and 
spurs innovation 
and economic 
development

 23Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 2 : DISCOVERY & IMPACTInnovation in Learning & Teaching Initiative
ABNexus Off to the Races…
Goal: Grow external funding by 
$29M by 2024Results to Date: Proposal Analysis
• Master Collaboration Agreement executed 
between campuses
• Expedites joint proposal review by offices of 
grants and contracts
• No F&A on first $25k of direct costs for 
intercampus proposals
• Awarded $675K in collaborative grants
• Increased externally awarded collaborative 
proposals over historical baseline values
• $2M increase in FY 2020
• On pace to realize $3M in FY 2021• 74 full proposals received
• 61% new collaborations ($50k)
• Even participation across campuses
CUB
$01020304050
AMC
Proposals by Campus and Award Track
2545
(61%)
29
(39%)
208
21
New Collaborations
($50k)Existing Collaborations
($125k)
 24Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 2 : DISCOVERY & IMPACTSystem-wide focus on supporting national security 
National Security Investment
Intercampus Cybersecurity Research Security & Compliance 
• Support the development of CMMC and 
research security infrastructure to strengthen 
the research infrastructure in cybersecurity at 
Boulder, Anschutz, Denver and UCCS. 
• $350k/year for 3 years to hire 2 IT 
professionals to build security & CMMC 
platform.  
• Form a System-wide Research Security 
working group to address the needs of all 
campuses.
• Staff will initially reside at CU Boulder (CUB 
have already invested in 4 staff) and work 
with each campus to adapt relevant research 
security & CMMC protocols and processes. 
*CMMC (Cybersecurity maturity model certification) required for all future DOD grants.
 25Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 2 : DISCOVERY & IMPACT
Average (3-Year Rolling) Grand Total0600,000
500,000
400,000
300,000
200,000
100,000700,000800,000
Anschutz: Patients Served
475,013518,275561,124593,949 591,990
498,497706,867
FY 2026
GoalFY 2016 FY 2017 FY 2018 FY 2019 FY 2020 FY 2021 YTD
(thru March)Anschutz Patients Served
Action Steps
1. Expand services to additional populations 
(e.g., URM, FQHC)
2. Increase marketing efforts3. Increase telehealth services and remote 
patient monitoring
The number of patients served by CU medical care providers per year.
Source: CU System & Campus Offices of Institutional Research
 26Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS
Percent of students, faculty and staff from underrepresented populations (including gender, 
ethnicity, veterans and disability)
• Diversity of New Students 
• Diversity of New Faculty and Staff Hires
Inclusion – Over time, data will be tracked to measure progress based on survey questions 
found on page 42PILLAR 3
Diversity, Inclusion, Equity & Access
Strategic Focus Area Metrics with Goals and Initiatives
The University of Colorado is committed to building, developing and retaining a more diverse and 
inclusive student, staff and faculty community.
Protected Classes  
The University of Colorado recognizes the 
following protected classes: race, color, national 
origin, sex, pregnancy, age, disability, creed, 
religion, sexual orientation, gender identity, gender 
expression, veteran status, political affiliation, or 
political philosophy ( Regent Law- Article 8, Part A: 
Nondiscrimination ).
Many of these protected classes are defined in 
federal and state law and require compliance 
and reporting. Comprehensive data on all CU 
protected classes is not currently available for 
students and employees. Annually, CU publishes 
an expansive Diversity Report  with aggregated 
data on available demographic categories for 
students, staff and faculty. CU continues to 
expand our student and employee information 
systems and data collection capacity to learn 
more about our community as well as to better 
capture and share about diversity at CU within 
our data, while also respecting individuals’ 
privacy. Currently, however, federal, state, and 
institutional peers’ data are typically limited to 
basic demographic areas such as sex and race/
ethnicity. 
Addressing Underrepresentation in 
Higher Education and Educational 
Attainment  
Gaps in current educational attainment for 
different demographic groups exist throughout 
the academic pipeline and across our state. The 
Colorado Department of Higher Education’s 
Master Plan  outlines disparities in educational 
attainment specifically among Hispanic/
Latino, African American, and Native American 
populations in Colorado. Addressing and closing 
these attainment gaps is a priority for the 
University of Colorado.
Certain populations continue to be 
underrepresented in higher education relative to their numbers in the general population. While 
some populations, including Asian Americans, 
may not be categorized as underrepresented 
under the above definition, that does not mean 
they have not been and are not presently 
negatively impacted and harmed by discrimination 
and/or other forms of harassment. Identification 
of a particular group as underrepresented may 
vary by discipline, rank, and department as well as 
when considering the intersections of identities.
CU Strategic Plan Development
In the development of the third pillar of the 
strategic plan, goals were developed based on 
available demographic data. Each of the four 
campuses engaged working groups to determine 
which groups to include in their campus goal 
setting based on comparison of the current 
campus demographics for students, staff and 
faculty compared to demographic information for 
the general population in the state of Colorado. As 
such, there are some variations in how campuses 
define “underrepresented minorities (URMs)” in 
their goal setting. These variations reflect our 
unique and independent campus communities 
and geographic differences.
We track and monitor other demographic and 
protected class data that are not reflected in 
this strategic plan pillar. Some of these data 
are included in the campus summaries on the 
following pages. Additional information is available 
on the CU Data Made Simple  website. 
PILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS 27Definitions
Innovating for the Future:  2021 – 2026 Strategic Plan
Definitions for Data Reporting 
Categories  
The following definitions are based on state, 
federal and institutional definitions used for data 
reporting purposes.
Race and Ethnicity  
The University of Colorado and all other 
educational institutions that participate in federal 
student aid programs are required to submit race 
and ethnicity data to the U.S. Department of 
Education’s Integrated Postsecondary Education 
Data System  (IPEDS). We acknowledge some of 
the terms and definitions used by IPEDS are out of 
date and some corrections have been made.
Race and ethnicity in IPEDS  and the US Census  
are self-identification data items in which residents 
choose the race or races with which they most 
closely identify, and indicate whether or not they 
are of Hispanic or Latino ethnicity. Race and 
ethnicity are considered separate and distinct 
identities, with Hispanic or Latino origin asked 
as a separate question. Thus, in addition to their 
race or races, all respondents are categorized by 
membership in one of two ethnicities, which are 
“Hispanic or Latino” and “Not Hispanic or Latino.”
Both student and employee data regarding race 
and ethnicity are self-reported by the individual.
Hispanic or Latino  
A person of Cuban, Mexican, Puerto Rican, 
South or Central American, or other Spanish 
culture or origin, regardless of race. 
American Indian or Alaska Native   
A person having origins in any of the original 
peoples of North and South America (including 
Central America) who maintains cultural 
identification through tribal affiliation or 
community attachment. 
Asian or Asian American  
A person having origins in any of the original 
peoples of East Asia, Southeast Asia, or the 
Indian Subcontinent, including, for example, 
Cambodia, China, India, Japan, Korea, 
Malaysia, Pakistan, the Philippine Islands, 
Thailand, and Vietnam. 
Black or African American   
A person having origins in any of the Black 
racial groups of Africa. Native Hawaiian or Pacific Islander  
A person having origins in any of the original 
peoples of Hawaii, Guam, Samoa, or other Pacific 
Islands. 
White  
A person having origins in any of the original 
peoples of Europe, the Middle East, or North 
Africa. 
Two or More Races  
A person categorized as Two or More Races 
selected multiple race categories. Regardless of 
the selections, if they self-identified with more 
than one race options, they are categorized here.
The above race and ethnicity definitions are used in 
official reporting as defined by IPEDS.
Data Aggregations
Students of Color (BIPOC)  
This category is an aggregation of multiple race 
and ethnicity categories, including all options 
other than White. BIPOC (Black, Indigenous, and 
People of Color) is another term for Students of 
Color that include the same aggregation of non-
white options. 
Underrepresented Minority (URM ) 
The term Underrepresented Minority, or URM, is 
a term used often in higher education to identify 
a group of people by a demographic category, 
often race/ethnicity, in comparison to peers 
or geographic area. URM is often defined as 
a group whose percentage of the population 
at an institution is lower than their percentage 
of the population as a comparison group. The 
comparison group may be a department, school/
college, university peer institutions, the state, or 
even the national population. 
In the CU Strategic Plan, definitions of URM vary 
by campus and goal. For goals referencing URM, a 
clear definition will accompany each goal.
Sex and Gender  
Sex, gender identity, and gender expression are 
different, but all three are protected classes. Currently, 
data collection at CU asks about an individual’s sex. 
Both student and employee data regarding sex are 
self-reported by the individual. At present, student 
data systems allow for a non-binary option while 
employee data systems are limited to binary options 
(female or male) and leaving the selection blank 
(reported as unspecified).
 28Definitions
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS
Binary Options  
Reported as either female  or male , with no 
selection reported as unspecified .
Non-binary  
While non-binary is a specific gender identity, 
it’s also often used as an umbrella term for 
individuals who don’t identify within the 
traditional male or female gender binary. Non-
binary identities may include, but are not limited 
to agender, bigender, demigender, genderfluid, 
pangender, and genderqueer.
Socioeconomic Status (SES)  
In addition to household income, those who are first 
generation college students, Pell Grant recipients, 
and Veterans have statuses understood to be 
indicators or proxies for socioeconomic status.
First Generation  
A person defined in this report as first 
generation is one whose parents did not obtain 
a bachelor’s degree. Nationally, there are varied 
definitions of first generation that may ask 
about any member of the family (one or both 
parents, step-parents, siblings, grandparents) 
and the level of attainment (any college with 
no credential, any credential, or specifically an 
associate’s or bachelor’s degree). This data is 
self-reported by the individual.
Pell Recipients  
A person defined as a Pell Recipient received 
a Federal Pell Grant during the enrollment 
term. Federal Pell Grants usually are awarded 
only to undergraduate students who display 
exceptional financial need and have not earned 
a bachelor’s, graduate, or professional degree. 
A Federal Pell Grant, unlike a loan, does 
not have to be repaid, except under certain 
circumstances.
Veteran  
A veteran  includes people who have served in 
the U.S. Armed Forces. The veteran category 
is not limited to those actively receiving veteran 
benefits.
A protected class veteran  is a subcategory 
of veterans defined in the Vietnam Era 
Veterans’ Readjustment Assistance Act of 1974 
(VEVRAA), and prohibits discrimination against 
protected veterans. Protected class veterans 
are limited to disabled veterans, recently 
separated veterans, active duty wartime or 
campaign badge veterans, and armed forces 
service medal veterans.Military Affiliation  
The label Military Affiliation  is used in this 
report to include veterans, defined above, 
as well as people actively serving in the U.S. 
Armed Forces and may include dependents 
of veterans who qualify for benefits. This 
category is not limited to those actively 
receiving veteran benefits.
Disability Status
Students - A student defined as a Student 
with Disabilities  is formally registered with 
the office of disability services (or equivalent 
office). 
Employees – At present, Employees with 
Disabilities  data are not included in this plan, 
but Employee Services maintains data on 
disability status in compliance with state and 
federal laws.
Geography
Residency  
Students are grouped by tuition classification, 
based on their geographic location at 
the time of their application and specific 
exemptions defined in law granting resident 
status. While residency status is the result of 
several factors, not just geography, students 
are typically grouped into two categories: 
Resident and Non-Resident. 
In this report, a resident  typically means the 
student lived and graduated high school in 
Colorado but does include non-Colorado 
students earning residency through an 
exemption.
International  
Individuals categorized as International are 
non-residents, living and working in the United 
States on a student or work visa. 
IPEDS requires international students to be 
reported as nonresidents regardless of any 
race or ethnicity they may have indicated. 
Therefore, in CU reporting, international status 
overrides self-reported race and ethnicity 
selections meaning that individuals who are 
reported in the international category are not 
reported in self-reported categories for race/
ethnicity. 
PILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS 29Definitions
Innovating for the Future:  2021 – 2026 Strategic Plan
Resident
Women
Men
Students of Color/BIPOC
International
Veteran
Pell Recipients
First Generation
Students with DisabilitiesResident
Women
Men
Students of Color/BIPOC
International
Veteran
Women
Men
People of Color/BIPOC
International
Veteran
Women
Men
People of Color/BIPOC
International
VeteranBoulder Undergraduate Students Boulder Graduate Students
Boulder Faculty Diversity Boulder Staff Diversity59.4%
45.8%
54.2%63.5%
38.9%
61.1%
16.1%
12.0%
8.3%52.7%
47.3%
23.2%
.08%
3.4%44.1%
55.9%
19.1%
16.1%
3.8%27.6%
4.2%
4.7%
15.4%
16.2%
7.5%
 30Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESSCU Boulder Student & Employee Populations by Demography
All 
StudentsUG 
StudentsGraduate 
StudentsFaculty Staff CO 
Population
American Indian/Alaskan Native 0.2% 0.1% 0.7% 0.3% 0.6% 0.6%
Asian American or Pacific Islander 5.8% 6.1% 4.2% 9.0% 7.6% 3.5%
Black, African American 1.7% 1.7% 1.5% 1.4% 1.9% 3.8%
Hispanic 12.5% 13.2% 9.4% 4.7% 11.7% 21.9%
Two or More Races 5.9% 6.4% 3.3% 0.7% 1.4% 5.0%
Total People of Color/BIPOC 26.1% 27.6% 19.1% 16.1% 23.2% 34.8%
White or Unknown 67.6% 68.2% 64.8% 62.6% 69.1% 65.1%
International 6.3% 4.2% 16.1% 12.0% 0.8% N/A
Percentages from 2021 CU Diversity Report, Fall 2020; Unknown or unspecified race/ethnicity is not shown; Colorado Population based on 
2020 Census; Asian-American and Pacific Islander are collected separately in CU data, but combined here for comparison to Colorado censusBoulder Compared to the State of Colorado
Resident
Women
Men
Students of Color/BIPOC
International
Veteran
Pell Recipients
First Generation
Students with DisabilitiesResident
Women
Men
Students of Color/BIPOC
International
Veteran
Women
Men
People of Color/BIPOC
International
Veteran
Women
Men
People of Color/BIPOC
International
VeteranUCCS Undergraduate Students UCCS Graduate Students
UCCS Faculty Diversity UCCS Staff Diversity87.8%
53.4%
46.6%85.3%
55.0%
45.0%
16.2%
2.6%
7.8%60.0%
40.0%
22.1%
0.1%
6.6%59.1%
40.9%
26.6%
4.5%
25.3%36.2%
0.8%
18.8%
26.6%
32.5%
6.9%
PILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS 31Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanUCCS Student & Employee Populations by Demography
All 
StudentsUG 
StudentsGraduate 
StudentsFaculty Staff CO 
Population
American Indian/Alaskan Native 0.3% 0.3% 0.4% 0.6% 0.5% 0.6%
Asian American or Pacific Islander 3.8% 3.8% 3.6% 5.7% 3.5% 3.5%
Black, African American 4.3% 4.2% 4.5% 2.8% 3.6% 3.8%
Hispanic 18.7% 20.0% 12.3% 6.1% 12.2% 21.9%
Two or More Races 7.5% 7.8% 5.8% 0.9% 2.3% 5.0%
Total People of Color/BIPOC 34.6% 36.2% 26.6% 16.2% 22.1% 34.8%
White or Unknown 64.0% 63.0% 68.9% 68.3% 73.8% 65.1%
International 1.4% 0.8% 4.5% 2.6% 0.1% N/A
Percentages from 2021 CU Diversity Report, Fall 2020; Unknown or unspecified race/ethnicity is not shown; Colorado Population based on 
2020 Census; Asian-American and Pacific Islander are collected separately in CU data, but combined here for comparison to Colorado censusUCCS Compared to the State of Colorado
 32Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESSCU Denver Student & Employee Populations by Demography
Resident
Women
Men
Students of Color/BIPOC
International
Veteran
Pell Recipients
First Generation
Students with DisabilitiesResident
Women
Men
Students of Color/BIPOC
International
Veteran
Women
Men
People of Color/BIPOC
International
Veteran
Women
Men
People of Color/BIPOC
International
VeteranDenver Undergraduate Students Denver Graduate Students
Denver Faculty Diversity Denver Staff Diversity86.9%
54.5%
45.5%83.8%
43.6%
56.4%
20.2%
2.8%
2.1%65.5%
34.5%
29.8%
0.2%
2.1%59.0%
41.0%
24.8%
8.1%
4.0%49.5%
4.8%
6.5%
37.4%
49.1%
9.2%
All 
StudentsUG 
StudentsGraduate 
StudentsFaculty Staff CO 
Population
American Indian/Alaskan Native 0.4% 0.4% 0.3% 0.7% 0.5% 0.6%
Asian American or Pacific Islander 9.3% 11.2% 4.9% 10.5% 7.3% 3.5%
Black, African American 5.1% 5.9% 3.4% 1.6% 5.0% 3.8%
Hispanic 22.1% 26.1% 12.8% 6.7% 15.1% 21.9%
Two or More Races 5.2% 6.0% 3.3% 0.6% 1.8% 5.0%
Total People of Color/BIPOC 42.1% 49.5% 24.8% 20.2% 29.8% 34.8%
White or Unknown 52.1% 45.7% 67.1% 70.1% 62.7% 65.1%
International 5.8% 4.8% 8.1% 2.8% 0.2% N/A
Percentages from 2021 CU Diversity Report, Fall 2020; Unknown or unspecified race/ethnicity is not shown; Colorado Population based on 
2020 Census; Asian-American and Pacific Islander are collected separately in CU data, but combined here for comparison to Colorado censusDenver Compared to the State of Colorado
PILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS 33Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanCU Anschutz Student & Employee Populations by Demography
Resident
Women
Men
Students of Color/BIPOC
International
Veteran
Pell Recipients
Students with DisabilitiesResident
Women
Men
Students of Color/BIPOC
International
Veteran
Women
Men
People of Color/BIPOC
International
Veteran
Women
Men
People of Color/BIPOC
International
VeteranAnschutz Undergraduate Students Anschutz Graduate Students
Anschutz Faculty Diversity Anschutz Staff Diversity93.2%
83.0%
17.0%75.9%
60.4%
39.6%
15.0%
3.2%
2.4%66.1%
33.9%
24.7%
1.1%
1.7%68.4%
31.6%
27.%
2.2%
4.6%33.6%
0.2%
7.0%
0%
9.2%
All 
StudentsUG 
StudentsGraduate 
StudentsFaculty Staff CO 
Population
American Indian/Alaskan Native 0.2% 0.2% 0.2% 0.2% 0.6% 0.6%
Asian American or Pacific Islander 9.6% 8.5% 9.7% 7.9% 7.3% 3.5%
Black, African American 3.7% 4.5% 3.7% 1.2% 4.6% 3.8%
Hispanic 10.4% 15.5% 9.8% 5.0% 10.9% 21.9%
Two or More Races 4.0% 4.9% 3.8% 0.8% 1.4% 5.0%
Total People of Color/BIPOC 27.9% 33.6% 27.3% 15.0% 24.7% 34.8%
White or Unknown 70.1% 66.2% 70.5% 64.6% 54.5% 65.1%
International 2.0% 0.2% 2.2% 3.2% 1.1% N/A
Percentages from 2021 CU Diversity Report, Fall 2020; Unknown or unspecified race/ethnicity is not shown; Colorado Population based on 
2020 Census; Asian-American and Pacific Islander are collected separately in CU data, but combined here for comparison to Colorado censusAnschutz Compared to the State of Colorado
 34Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS
New student is defined as all new students, undergrad and graduate students at UCCS, Denver and Anschutz; Boulder’s metric reflects 
new resident freshman.
URM is defined here to include Hispanic, Black, American Indian.
Military Affiliation is defined to include active and discharged members of the U.S. military of National Guard.Boulder New Student Diversity
Action Steps
1. Increase outreach (in person, digital, 
publications, CRM) to underrepresented 
students and veterans through enhanced 
campus partnerships   
2. Use of College Board’s Segment Analysis 
Service (Landscape) and predictive 
analytics in ODA to continuously build the 
top of the recruitment funnel  3. Enhance recruitment partnerships 
academic programs  
4. Continue to enhance the recruitment 
relationship Veteran and Military Affairs 
and programs external to CU Boulder 
that serve veteran students and further 
develop recruitment strategies to increase 
the number of veteran students % URM % Military Affiliation
0%5%10%15%20%25%Boulder Goals: New Student Diversity
18%19%18%20%19%23%
1%2% 2% 2% 2%3%
Fall 2016 Fall 2017 Fall 2018 Fall 2019 Fall 2020 FY 2026
Goal
% URM Students of Color/BIPOC
0%5%10%15%20%25%35%40%
30%Boulder Population: New Student Diversity
18% 19%18%20%19%34%35%34%37%
36%
Fall 2016 Fall 2017 Fall 2018 Fall 2019 Fall 2020
Source: CU Institutional Research
PILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS 35Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic Plan
New student is defined as all new students, undergrad and graduate students at UCCS, Denver and Anschutz; Boulder’s metric reflects 
new resident freshman.
URM is defined here to include Hispanic, Black, American Indian, Pacific Islander, Asian, and Multi-Ethnic (two or more races).
UCCS Military Affiliation includes people who are currently serving or have served in the US Armed Forces, including ROTC, and  
their dependents.
At UCCS, the underrepresented minority population includes all students of color (BIPOC)
Source: CU Institutional ResearchUCCS New Student Diversity
Action Steps
1. Goals established will be informed by 
expert consideration (Chief Diversity 
Officer – CDO) in consultation with UCCS 
Cabinet. Currently, the campus has an interim CDO – search efforts are being 
expedited for the fall 2021 with goals and 
actions steps submitted spring 2022.
% BIPOC % Military Affiliation0%10%20%30%40%50%
Fall 2016 Fall 2017 Fall 2018 Fall 2019 Fall 2020 FY 2026
GoalUCCS Goals: New Student Diversity
33% 33%36% 35% 36%39%
16% 17%22%
18%20%22%
BIPOC
0%5%10%15%20%25%35%40%
30%UCCS Population: New Student Diversity
33% 33%36%35%36%
Fall 2016 Fall 2017 Fall 2018 Fall 2019 Fall 2020
 36Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS
New student is defined as all new students, undergrad and graduate students at UCCS, Denver and Anschutz; Boulder’s metric reflects new 
resident freshman.
URM is defined here to include Hispanic, Black, American Indian, Pacific Islander.
Military Affiliation is defined to include active and discharged members of the U.S. military of National Guard.Denver New Student Diversity
Action Steps
1. Leverage HSI and AANAPISI status 
to recruit and retain a diverse student 
population
2. Enhance student support services for 
underrepresented student populations3. Implement actions/plans from CU 
Denver’s equity task force % URM % Military Affiliation0%10%20%30%40%
Fall 2016 Fall 2017 Fall 2018 Fall 2019 Fall 2020 FY 2026
Goal
Denver Goals: New Student Diversity
6% 5%10%
4%5% 6%27%28%31% 32%29%35%
% URM Students of Color/BIPOC
27% 28%31% 32%29%
0%10%20%40%50%
30%Denver Population: New Student Diversity
40%42%46% 45% 44%
Fall 2016 Fall 2017 Fall 2018 Fall 2019 Fall 2020
Source: CU Institutional Research
PILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS 37Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic Plan
New student is defined as all new students, undergrad and graduate students at UCCS, Denver and Anschutz; Boulder’s metric reflects 
new resident freshman.
URM is defined here to include Hispanic, Black, American Indian, Pacific Islander, and Multi-Ethnic (two or more races).
Military Affiliation is defined to include active and discharged members of the U.S. military of National Guard.
Source: CU Institutional ResearchAnschutz New Student Diversity
Action Steps
1. Maintain and elevate student recruitment 
strategies through partnership of the 
Office of Student Affairs and the Office of 
Diversity, Equity, and Inclusion
2. Enhance our culture of belonging for 
students
3. Development of Center for Health Equity in phase 2 planning with community 
advisory board
4. Student driven initiatives Black Student 
Collective (40+ Black and ally students)
5. Integration of student disability services 
office into campus-wide DEI structure0.000.050.100.150.200.25
% URM % Military AffiliationFall 2016 Fall 2017 Fall 2018 Fall 2019 Fall 2020 FY 2026
Goal0%10%20%30%Anschutz Goals: New Student Diversity
14%14%17%15%17%21%
4%3% 4%3% 3%7%
% URM Students of Color/BIPOC
16% 15%18%16%19%
0%10%20%40%
30%Anschutz Population: New Student Diversity
27%28% 28%25%30%
Fall 2016 Fall 2017 Fall 2018 Fall 2019 Fall 2020
02%4%6%
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
2020FY 2026
Goal05%10%15%20%Boulder Goals: New Hires (% URM) Boulder Goals: New Hires (% Veteran)
9%12%16%14%17%20%
4%6% 6%8%7%15%
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
2020FY 2026
Goal2%6%
5%6%
3%
3%
1%4%
3%3%
2%4%Faculty New Hires Staff New Hires
010%20%30%
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
202005%10%15%Boulder Population: New Faculty Hires Boulder Population: New Staff Hires
7%13%14%15%14%
4%6% 6%8%7%
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
202016%20%25%23%29%
9%12%16%14%17%% URM People of Color/BIPOC
 38Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESSBoulder - Faculty & Staff (New Hires) Diversity
Action Steps - Faculty Action Steps - Staff
1. Continue recruitment outreach efforts for 
underrepresented populations, specifically 
racial minorities and veterans  
2. Continue the implicit bias and inclusive 
hiring practices training for faculty search 
committees, while also continuing the gains 
made in hiring more minorities in faculty 
searches   
3. Improve and continue the Faculty Diversity 
Action Plan   
4. Support and expand the Chancellor’s 
Postdoctoral Fellowship Program   1. Continue recruitment outreach efforts for 
underrepresented populations   
2. Offering implicit bias and inclusive hiring 
practices for staff searches that mirrors the 
faculty training
3. Implement pipeline to employment for work 
study students (pilot underway)  
4. Continue use of Textio for job postings and 
evaluation of minimum qualifications to 
eliminate barriers to hire such as requiring 
bachelors degree for entry level professional 
roles
Source: CU System & Campus Offices of Institutional Research Boulder URM is defined here to include Hispanic, Black, American Indian.
PILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS 39Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanUCCS - Faculty & Staff (New Hires) Diversity
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
2020FY 2026
GoalFall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
2020FY 2026
Goal
010%20%30%
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
202005%10%15%20%20%25%UCCS Population: New Faculty Hires UCCS Population: New Staff Hires
21%19%
12%20%23%
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
202022%28% 28%
17%16%Faculty New Hires Staff New Hires
People of Color/BIPOC010%20%30%UCCS Goals: New Hires (% BIPOC)
21%28% 28%
20%23%26%
22%
19%
12%17%16%21%
05%10%15%UCCS Goals: New Hires (% Military Affiliation)
10%14%
5%11%
6%
5%6%8%
5%5%
1%10%
Action Steps - Faculty Action Steps - Staff
Goals established will be informed by expert 
consideration (Chief Diversity Officer – CDO) in 
consultation with UCCS Cabinet. Currently, the 
campus has an interim CDO – search efforts are 
being expedited for the fall 2021 with goals and 
actions steps submitted spring 2022.Goals established will be informed by expert 
consideration (Chief Diversity Officer – CDO) in 
consultation with UCCS Cabinet. Currently, the 
campus has an interim CDO – search efforts are 
being expedited for the fall 2021 with goals and 
actions steps submitted spring 2022.
BIPOC = Black, Indigenous, People of Color and includes Hispanic, Black, American Indian, Pacific Islander , Asian, and Multi-Ethnic 
(two or more races).
UCCS Military Affiliation includes people who are currently serving or have served in the US Armed Forces.
At UCCS, the underrepresented minority population includes all people of color (BIPOC)
Source: CU Institutional Research
Faculty New Hires Staff New Hires
% URM People of Color/BIPOCFall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
2020FY 2026
GoalDenver Goals: New Hires (% URM) Denver Goals: New Hires (% Veteran)
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
2020FY 2026
Goal
010%20%30%
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
202005%10%15%Denver Population: New Faculty Hires Denver Population: New Staff Hires
15%
11%12%13%12%
7%
5%9%
7%5%
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
202030%
17%30%
17%29%
21%
11%22%
14%20%21%
11%22%
14%20% 21%
7%
5%9%
7%
5%9%2%
1%2%4%
3%4%
0%2%3%
2%2%4%
015%
10%
5%20%25%
02%
1%3%4%5%
 40Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESSDenver - Faculty & Staff (New Hires) Diversity
Action Steps - Faculty Action Steps - Staff
1. Continue recruitment outreach efforts for 
underrepresented populations, specifically 
racial minorities and veterans  
2. Strengthen inclusive hiring practices training 
for faculty search committees, while also 
continuing the gains made in hiring more 
minorities in faculty searches   1. Continue recruitment outreach efforts for 
underrepresented populations, specifically 
racial minorities and veterans  
2. Strengthen inclusive hiring practices training 
for staff search committees, while also 
continuing the gains made in hiring more 
minorities in staff searches   
Source: CU Institutional ResearchDenver URM is defined here to include Hispanic, Black, American Indian and Pacific Islander.
Denver Campus Veteran is defined as any employee who has self-identified as having served in the military. Active Duty and Reserves 
are excluded.
PILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS 41Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanAnschutz - Faculty & Staff (New Hires) Diversity
8%
02%4%6%
015%
10%
5%20%25%
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
2020FY 2026
GoalAnschutz Goals: New Hires (% Veteran)
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
2020FY 2026
Goal
010%20%30%
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
2020Anschutz: Population: New Faculty Hires Anschutz: Population: New Staff Hires
11%13%
12%15%14%
5%7%6% 8%7%
Fall 
2016Fall 
2017Fall 
2018Fall 
2019Fall 
202017%18%20%25%23%
12% 13% 14%15% 15%Faculty New Hires Staff New Hires
% URM People of Color/BIPOC
05%10%15%12%13%14%15% 15%20%
5%7%6%8% 7%17%Anschutz Goals: New Hires (% URM)
1%
1%
1%2% 2%4%
1%2%2%
1%1%7%
Action Steps - Faculty Action Steps - Staff
1. Develop effective recruitment and retention 
strategies through the Office of Diversity, 
Equity, and Inclusion. Implement best 
practices through hiring processes
2. Pipeline programs to faculty retention and 
promotion – Socioecological Model, Equity 
Framework & Inclusive Excellence Principles
3. Development of Center for Health Equity in 
phase 2 planning with community advisory 
board1. Develop effective recruitment and retention 
strategies through the Office of Diversity, 
Equity, and Inclusion. Implement best 
practices through hiring processes
2. Development of Center for Health Equity in 
phase 2 planning with community advisory 
board 
Anschutz URM is defined here to include Hispanic, Black, American Indian, Pacific Islander, and Multi-Ethnic (two or more races).
Anschutz Campus Veteran is defined as any employee who has self-identified as having served in the military.  
Active Duty and Reserves are excluded.
Source: CU Institutional Research
 42Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 3 : DIVERSITY, INCLUSION, EQUITY & ACCESS
Action Steps
1. To be created after identification of 
challenges from the surveyCampus and Workplace Culture (CWC) Survey 
• Survey administration will occur in fall 2021
• All CU campuses and System Office
• All students, faculty and staff• Preliminary results of questions for the 
CU Strategic Plan will be presented at the 
February 2022 Board of Regents meeting
• Undergraduate Students:  Since you have 
been a student at CU, have you experienced 
any of these behaviors in the context of 
your CU-related activities (in person or 
remote)? Please select all that apply.
• Graduate Students: Since you have been 
a GRADUATE student at CU, have you 
experienced any of these behaviors in the 
context of your CU-related activities (in person 
or remote)? Please select all that apply.
• Faculty & Staff: Within the last 12 months, 
have you experienced any of these behaviors 
in the context of your CU-related activities (in-
person or remote)? Please select all that apply.
Policy Items/Outcomes – Undergraduate 
Students, Graduate Students, Faculty and 
Staff: I feel like my concerns would be taken 
seriously by CU if I reported a problem related 
to identity-based discrimination or harassment 
(attributed to protected classes such as race, 
sexual orientation, gender, disability, etc.), or 
sexual misconduct, intimate partner abuse 
(including domestic/dating violence) or stalking.Classroom Culture – Undergraduate Students: 
In most of my courses…  
• I am comfortable expressing ideas or opinions 
in class without fear it will affect how people in 
the class treat me.
Department Culture – Graduate Students: 
Indicate how strongly you disagree or agree with 
each of the following statements:
• I am comfortable expressing ideas or opinions 
without fear it will affect how individuals in my 
department treat me
Department Culture – Staff: Indicate how 
strongly you disagree or agree with each of the 
following statements:
• I am comfortable expressing ideas or opinions 
without fear it will affect how individuals in my 
department treat me.
Department Culture – Faculty: Indicate how 
strongly you disagree or agree with each of the 
following statements:
• I am comfortable expressing ideas or opinions 
without fear it will affect how individuals in my 
department treat me.CivilityCWC Survey Administration
HarassmentAcceptance/Culture
 43Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTH
Focus Area: Collaboration and Partnerships
• Gifts/Fundraising
• Other Revenue per Employee
Focus Area: Deferred Maintenance and Sustainability
• Facility Condition Index (FCI)
• Energy Use Intensity (EUI)
• Greenhouse Gas Emissions 
Focus Area: Transformation & Innovation Program (formally: Tech Enablement and 
Infrastructure )
• Strategic Initiative(s): Performance tracked through the completion of action stepsPILLAR 4
Fiscal Strength
Strategic Focus Area Metrics with Goals and Initiatives
 44Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTH
FY 2026
GoalFY 2016 FY 2017 FY 2018 FY 2019 FY 2020 FY 2021
Average (3-Year Rolling) Gift Revenue$0$50$100$150$200$250Millions
Boulder: Gift Revenue
$145$137$147$215
$161
$142$192Boulder Gifts/Fundraising
Action Steps
1. Target incremental investment resourced 
by continuing existing CUF funding 
allocation model and implementation of 
emerging CUF incremental funding model   
2. Rehire vacant advancement roles, 
restoring 20% of fundraising capacity 
and re-aligning engagement and 
communications capacity to strategy  3. Sustain productivity and accelerate 
engagement and pipeline growth through 
individual- to campus-level performance 
and individual, industry and philanthropic 
foundation portfolio management
Source: CU Advancement; Charts by CU System Institutional ResearchFY 2020-21 excludes year-end gifts that are still being processed and private support received through the offices of contracts and grants for 
June 2021. Final private support figures will be available in July.
FY 2026
GoalFY 2016 FY 2017 FY 2018 FY 2019 FY 2020 FY 2021
Average (3-Year Rolling) Gift Revenue$0$5$10$15$20$30
$25Millions
UCCS: Gift Revenue
$20 $18
$17
$12$17
$15$26
 45Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTHUCCS Gifts/Fundraising
Action Steps
1. Achieve annual fundraising goals through 
the achievement of donor outreach; 
proposal and stewardship metrics. Strong 
focus on pipeline development and keen 
attention to seven-figure opportunities 
and partnerships is needed to see annual 
philanthropic support each year.
Source: CU System & Campus Offices of Institutional ResearchFY 2020-21 excludes year-end gifts that are still being processed and private support received through the offices of contracts and grants for 
June 2021. Final private support figures will be available in July.
FY 2026
GoalFY 2016 FY 2017 FY 2018 FY 2019 FY 2020 FY 2021
Average (3-Year Rolling) Gift Revenue$0$5$10$15$20$25Millions
Denver: Gift Revenue
$14$20$21
$26
$14
$11$17
 46Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTHDenver Gifts/Fundraising
Action Steps
1. Conduct a readiness study for new 
capital campaign 2. Invest in our philanthropic operations
Source: CU System & Campus Offices of Institutional ResearchFY 2020-21 excludes year-end gifts that are still being processed and private support received through the offices of contracts and grants for 
June 2021. Final private support figures will be available in July.
Average (3-Year Rolling) Gift Revenue$0$50$100$150$200$250$300$350Millions
FY 2026
GoalFY 2016 FY 2017 FY 2018 FY 2019 FY 2020 FY 2021
Anschutz: Gift Revenue
$202 $203$252$324
$263
$201$225
 47Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTHAnschutz Gifts/Fundraising
Action Steps
1. Goals to be focused on major gifts 
solicitation
Source: CU System & Campus Offices of Institutional ResearchFY 2020-21 excludes year-end gifts that are still being processed and private support received through the offices of contracts and grants for 
June 2021. Final private support figures will be available in July.
 48Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTHDefinition of “Other Revenue per Employee”
Source: CU System & Campus Offices of Institutional Research“Other Revenue”
 +Total Revenue (E&G + Auxiliary + Restricted)
 -Less State Support (COF , Fee-For-Service, 
Specialty Education, Tobacco Settlement 
Funds, Marijuana Tax Cash Fund)
 -Less Tuition Revenue (Resident 
Undergraduate)“Employee”
• Employee FTE (Full-Time Equivalent)
• Includes regular faculty & staff
• Excludes temporary workers, student workers, 
retirees
• Data is from the IPEDS Human Resources 
Survey
$0$50$100$150$200$250Thousands
2015-16 2016-17 2017-18 2018-19 2019-20 FY 2026
Goal
Boulder: Other Revenue per Employee FTE
$196$189 $189$194$190$208
 49Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTHBoulder Other Revenue per Employee FTE
Action Steps
1. Continue to identify revenue-generating 
opportunities through campus initiatives 
such as Financial Futures  2. Support auxiliary units as they restore 
operations/opportunities post-pandemic
Source: CU System Office of Institutional Research
$0$40
$20$80
$60$100$120$140Thousands
2015-16 2016-17 2017-18 2018-19 2019-20 FY 2026
Goal
UCCS: Other Revenue per Employee FTE
$104$113$118 $118$123 $121
 50Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTHUCCS Other Revenue per Employee FTE
Action Steps
Auxiliary growth at 2%, restricted at 3% per 
year and employee FTE at half a percent 
per year. This has an increasing effect on 
total revenue. Following are areas that could 
impact our “Other Revenue” goal:  
 
 1. Online Initiative, non-res growth, P3 
partnerships (Cybersecurity, Ent Center 
for the Arts, Hybl Sports Medicine and 
Performance Center, and Lane Center for 
Academic Health Sciences)
2. Other revenue is calculated based on: 
total E&G+Aux+Restricted budget less 
state funding and tuition
Source: CU System Office of Institutional Research
$0$100
$50$150$200$250Thousands
2015-16 2016-17 2017-18 2018-19 2019-20 FY 2026
Goal
Anschutz: Other Revenue per Employee FTE
$196 $197$211 $214 $215$230
 51Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTHAnschutz Other Revenue per Employee FTE
Action Steps
1. Continue development of CU Innovations
Source: CU System Office of Institutional Research
No Action Boulder Debt Scenario No Action 50% Goal ($18 million/year)
No Action 25% Goal ($3.6 million/year)No Action $1.56 million/year$1,200Millions
$800
$400
$0
2021 2031
$90Millions
$60
$30
$0
2021 2062$160Millions$120
$40$80
$0
2021 2050$30Millions
$20
$10
$0
2021 2049
2026 Goal, 
FCI = 62
2031 Goal, 
FCI = 52
2026 Goal
FCI - 86.5%
 Eliminate 
backlog
in 2062
85% FCI
in 2031
85% FCI
in 2036
2026 Goal
2026 GoalBoulder Deferred Maintenance Denver Deferred Maintenance
UCCS Deferred Maintenance Anschutz Deferred Maintenance
 52Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTHFacility Condition Index (FCI)
Action Steps
1. Routine assessment of facility 
condition and deferred maintenance   
Develop a uniform methodology across 
the campuses to assess facilities and 
calculate the deferred maintenance 
backlog. Report current replacement 
value to the state.  
2. Plan for funding maintenance of new 
and renovated buildings  
 
 3. Long-term funding and spending  
plan to:
• Stop the growth of the deferred 
maintenance backlog
• Significantly reduce the backlog of 
deferred maintenance, particularly critical 
need
• Proactively fund preventative maintenance
4. Reduce deferred maintenance 
backlog or backlog growth
Source: CU System Office of Capitol Construction & Planning
 53Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTHEnergy Use Intensity (EUI)
Action Steps
1. Standardize the way that campuses 
calculate EUI
2. When possible, create or maintain a 
fund at the campus-level to finance 
green initiatives3. Upgrade 1800 Grant parking garage 
and stairwell lighting to LED 
Source: CU System Office of Capitol Construction & Planning2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 20260kBtu
BoulderBoulder
DenverDenver
AnschutzAnschutz
UCCSUCCS50100150200250300350
307
170
93
 91
168
45% reduction
65
29% reduction
64
32% reduction
105
68% reductionEnergy Use Intensity (EUI)
2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2026
Boulder Denver Anschutz UCCS
01.0%
0.5%1.5%2.0%GHG per GSF all campuses
71%
reduction
49%
reduction
-2% reduction from 
baseline year;
40% reduction from 2021
42%
reduction
 54Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTHGreenhouse Gas Emissions 
Action Steps
1. Update Campus 
Climate Action 
Plans with focus 
on reducing 
greenhouse gas 
emissions
2. Look for 
opportunities to 
transition to green 
vehicle fleet
3. Increase the 
renewable 
energy mix within 
campus energy 
portfolio
4. Replace legacy equipment with more energy 
efficient equipment in all spaces including 
labs, residence halls and offices 5. Identify energy-savings opportunities in capital 
improvement projects, including deferred 
maintenance projectsCampus 2026 Commitment Cost Notes
Boulder Convert 17% of bus fleet to battery 
electric buses by 2026 (4 of 24 buses).$3,200,000 
Denver Transition all vehicles to electric at next 
replacement cycle or by 2026.$175,000 $50,000 included 
in budget
Anschutz Transition 20% of fleet vehicles to 
electric by 2026. Doesn’t include buses. $1,700,000 
UCCS Replace one diesel bus with electric bus 
every 5 years.$1,000,000 
Campus 2026 Commitment Cost Notes
Boulder 2.0% on-site and 0% off-site 2.5% on-site and 
14.2% off-site$300,000/year, 
$1,000,000 total
Denver 1.5% on-site 3% on-site $1,800,000 one-time
Anschutz 0% on-site 5% on-site $5,000,000 one-time
UCCS 0.015% on-site and 34% 
through Renewable Energy 
Credits (RECs)2% on-site and 
40% through RECs$5,000,000 one-time
 55Data & Action Steps
Innovating for the Future:  2021 – 2026 Strategic PlanPILLAR 4:  FISCAL STRENGTHInformation Technology (IT) Governance Committee  
(Transformation & Innovation Program) 
With the launch of Transformation and Innovations 
Programs (TIP) in 2019, TIP’s goal has been 
to help CU efficiently and effectively deliver 
technology services, and leverage technology’s 
role in advancing the university’s mission. During 
the summer of 2021, TIP efforts were reoriented 
to emphasize campus needs and priorities to best 
serve students, faculty and staff. 
With the decision to consider the components 
of what had been called the Transformation and 
Innovation Program (TIP) as individual projects, 
oversight of key projects has transitioned to 
CU’s Information Technology (IT) Governance 
Committee. The committees charge and 
outcomes are:  
 
 
 
 
 
 
 • The committee will serve as a key component 
in addressing technology and infrastructure 
improvements and opportunities that tie 
directly to the strategic planning efforts. 
• The committee will recommend project 
priorities and identify areas of shared benefit 
and risk, annually.
• The committee brings together the Chief 
Operating Officers (COOs), Chief Financial 
Officers (CFOs) and IT and security leadership 
from each campus, the system administration 
and Advancement to develop and align IT 
projects and strategies.
• The committee’s campus-centered approach 
enacts a collaborative, consensus-based 
approach to deliver technology services that 
work for all campuses.
 56
Innovating for the Future:  2021 – 2026 Strategic Plan
A strategic vision is only as good as the people behind it. At the University of 
Colorado, we were fortunate to have an exceptional team leading the 18-month 
process that culminated in the document you see before you, Innovating for the 
Future.
At the direction of the Board of Regents, CU President Emeritus Mark Kennedy 
initiated the university’s first systemwide strategic planning process in the summer 
of 2019, soon after assuming the presidency of CU. With a vision of creating a 
roadmap for the university, Kennedy and the Chancellors tapped experts from within 
CU’s ranks to lead the charge and offer invaluable input covering every facet of the 
university and higher education. These key individuals shepherded a collaborative 
process, which engaged the Board of Regents, faculty, students, staff, chancellors, 
trustees, shared governance groups and the broader CU community to define the 
university’s goals. 
In addition to Kennedy himself, the following individuals were indispensable 
to the strategic planning process and deserve special acknowledgment: Vice 
President Todd Saliman; Leeds School of Business Dean Sharon Matusik; Senior 
Vice President and Chief of Staff Leonard Dinegar; Former Vice President for 
Communication Ken McConnellogue; and Assistant Vice President for Strategic 
Initiatives Angelique Foster.
All those involved in the process deserve our thanks, gratitude and commendation, 
however. Because of the hard work and persistence – particularly when faced with 
shifting priorities and the challenges associated with the COVID-19 global pandemic 
– the strategic plan was completed in the summer of 2021. 
By aligning the CU community with a focused set of goals that are vital to the 
university, the system strategic plan complements the strategic plans of the 
campuses, each of which have unique competencies, operating environments 
and goals. Its completion is a significant milestone for CU, and it will serve as an 
important resource as the university navigates the future. 
We are now focused on implementing the CU system plan through its metrics, goals 
and action steps over the next five years (2021-2026), which will continue to build 
CU’s brand and set us apart from peer institutions. 
Having a strategic plan that identifies our collective priorities is critical, and even 
more so during times of uncertainty. We look forward to continuing to drive progress 
toward our goals and invite you to track our successes on the strategic plan website .Acknowledgements

All contents © University of Colorado 2022
2021 – 2026 Strategic Plan
Innovating for 
the Future
