 
                                          
 
 
 
By all, with all, for all: a strategic approach 
to improving quality 2020 -2024  
 
National Quality Improvement Team  
working in partnership to lead innovation and lasting  quality improvement to 
achieve  better and safer care  
 
 
 
 
                  
 
 
 
 
 
 
 
January 2020  
 

 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
Reader Information   
 
Acknowledg ments : With thanks to all those who use and deliver  health services for their insight 
and engagement in the development of this strategic approach .   
 
Developed by:  National Quality Improvement Team  with health services staff  and patient 
representatives  
 
Title:  By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
Document Number:   
 NQI-02 
Version Number:  V1 
 
Approved Date:  
 14th January 2020  
Published Date:  
 14th January 2020  
Subject : This document sets out the strategic approach  for the  National Quality 
Improvement  (QI) Team and the health system.  We will use this plan as we 
work with you, to support you in your quality improvement work.  
 
Revision Date:  This document  will be updated in 2024 unless an urgent need for revision is 
identified before  this. 
 
Access:  www.qualityimprovement.ie    
 
 
Version control  
  
Date  
 Version  Created By  Reviewed By  Final Document 
approved by  
 
09.01.2020  V1.0 National QI Team  National QI 
management team  Dr. Philip Crowley, 
National Director  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
i 
 
 
Welcome  
Dear colleagues,  
 
I am pleased to share with you the National Quality Improvement Team’s “ By all, with all, for all: a strategic 
approach to improving quality 2020 -2024 ”.  We will use this plan as we work with you, to support you in your 
role in improving quality.  
 
When we started this work, we want ed to develop:  
1. a shared understanding of how best to support sustained quality improvement (QI) in frontline 
services , 
2. a plan to partner with people using and delivering health services to address current and future 
needs to improve the experience and outcomes of care.  
 
We discussed this strategic approach to quality with many of our partners .  These included patients, colleges, 
delivery organisations, frontline staff and international experts. It has also been discussed with the HSE 
leadership.  
 
This process was very positive , productive  and important .  It is clear that t here  is a strong determination from 
you to continuously improve our health service .  We will do our utmost to support you  and our collaboration 
seeks to make improvement more effective and sustainable.  
 
We will work  across all levels of our health  service to champion, partner, demonstrate  and enable lasting 
quality improvement .  We have started working through seven  strategic programmes and five priority QI 
projects.   Our conversations with you informed this work  and the choice of the five core priority projects .  We 
describe these targeted approaches in the plan.   We know that the future will bring new and emerging 
challenges and we will support services to respond to those as we have done in the past .   
 
We will work together  with the full Chief Clinical Officer team, national divisions, delivery organisations, 
patients and frontline teams to create a network of improvement activity through out our services.  We will also 
to work to integrate with Sláintecare, the Patient Safety Strategy , People’s Needs Defining Change  and 
Values in Action.  
 
We fully commit to partnering with the people who work in and use our ser vices to achieve measurably  better 
and safer care.  
 
Best wishes , 
 
_______________________  
Dr. Philip Crowley ,  
National Director Quality Improvement . 
January 2020.  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
ii 
 Table of contents   
 
Welcome  ................................ ................................ ................................ ................................ ................................  i 
Table of figures  ................................ ................................ ................................ ................................ ....................  iii 
Glossary  ................................ ................................ ................................ ................................ ...............................  iv 
Abbreviations  ................................ ................................ ................................ ................................ .......................  iv 
1. Introducing our strategic approach 2020 - 2024  ................................ ................................ .........................  3 
2. Putting QI at the centre of our health service  ................................ ................................ ..............................  3 
3. Our vision and mission  ................................ ................................ ................................ ................................  4 
4. The F ramework for Improving Quality  ................................ ................................ ................................ .........  5 
5. Principles underpinning our work  ................................ ................................ ................................ ................  6 
6. Key recent achievements in Quality Improvement  ................................ ................................ ......................  7 
7. Our aims for supporting improvement in our health service ................................ ................................ ........  8 
8. Support to the health service in times of challenge  ................................ ................................ .....................  9 
9. Our programmes of work  ................................ ................................ ................................ .............................  9 
9.1. Sustainable QI Programme  ................................ ................................ ................................ ............  10 
9.2. School of QI Programme ................................ ................................ ................................ ................  11 
9.3. QI Connections Programme  ................................ ................................ ................................ ..........  12 
9.4. Evidence for Improvement Programme  ................................ ................................ .........................  13 
9.5. Partnering with People who use Health Services Programme  ................................ ......................  14 
9.6. Global Health Programme ................................ ................................ ................................ ..............  16 
9.7. Clinical Directorate Programme  ................................ ................................ ................................ ..... 17 
10. What we will achieve  ................................ ................................ ................................ ................................ . 18 
11. Appendix one:  National QI Team Organogram and Programmes  ................................ ...........................  21 
12. Appendix two:  National QI Team Logic Model  ................................ ................................ .........................  22 
13. Appendix three:  Evidence for a QI approach  ................................ ................................ ...........................  23 
14. Appendix four:  References  ................................ ................................ ................................ .......................  26 
 
 
  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
iii 
 Table of figures  
 
Figure 1:  The National QI Team  ................................ ................................ ................................ .........................  1 
Figure 2: Core elements of a QI focused health service  ................................ ................................ .....................  1 
Figure 3:  What are Quality and Quality Improvement?  ................................ ................................ ......................  2 
Figure 4:  Organisational commitment for QI  ................................ ................................ ................................ ...... 3 
Figure 5:  Our vision and mission  ................................ ................................ ................................ ........................  4 
Figure 6:  Achieving our mission  ................................ ................................ ................................ .........................  4 
Figure 7:  Extract Framework for Improving Quality in Our Health Service  ................................ ........................  5 
Figure 8:  What works to improve quality?  ................................ ................................ ................................ ..........  6 
Figure 9:  Key recent achievements in Quality Impr ovement  ................................ ................................ ..............  7 
Figure 10:  Our objectives and our programmes of work  ................................ ................................ ....................  8 
Figure 11:  Five key safety issues  ................................ ................................ ................................ .....................  10 
Figure 12:  Why are networks important? ................................ ................................ ................................ ..........  12 
Figure 13:  Outcomes for this work  ................................ ................................ ................................ ....................  18 
Figure 14:  A strategic approach to QI ................................ ................................ ................................ ...............  23 
Figure 15:  Success factors for QI  ................................ ................................ ................................ .....................  24 
  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
iv 
 Glossary   
 
Health services  Where the words “health service” are used, it refers to all of the services provided by 
the Health Service Executive or the health system globally.  This may include for 
example, health care, social care, primary care and mental  health or community 
service s.  It is often broader than health.    
 
Quality improvement  The Kings Fund (2019) defines QI as "the systematic use of methods and tools to try 
to continuously improve the quality of care and outcomes for patients".  
 
 
 
Abbreviations  
 
CCO    Chief Clinical Officer  
 
CD   Clinical Director  
 
CCD    Chief Clinical Director  
 
ECD    Executive Clinical Director  
 
HSE   Health Service Executive  
 
MDT    Multidisciplinary team  
 
National QI Team  National Quality Improvement Team   
 
NCAGL    National Clinical Advisors and Group Leads  
 
NDTP    National Doctors Training and Planning  
 
QI   Quality Improvement   
 
RCPI    Royal College of Physicians Ireland  
 
RCSI    Royal College of Surgeons Ireland  
 
SPC Chart   Statistical Process Control Chart  
 
The Framework   The Framework for Improving Quality in Our Health Service  
 
 
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
1 
 
 
 
The National QI Team  
 
 
What do we do?  
We work in partnership with teams and organisations delivering health services.  We want to support frontline 
services in improv ing the quality of care and experiences they provide to people who use their services.  
 
How do we do it?  
We do so by supporting the right conditions for improvement and systematically applying QI methods and  
tools to improve practice. Partnering with people is central to all that we do.  
 
It means everyone in our health service committing to :  
 supporting staff to access QI learning and development opportunities,  
 creating time and resource to drive improvement , and  
 developing cultures that enable all staff and people who use our services to act on their ideas for 
improvement.  
 
Why do we do it?  
International evidence demonstrates how important QI is to effectively improve care.  Our services struggle to 
achieve the outcomes we seek for people when we do not systematically apply improvement methods  or 
support a culture of improvement . 
 
Why is this work important?  
Only by working together will we be able to tackle the many challenges we face in healthcare.  
 
Core elements of a QI focused health service  
 
To become a quality focussed health service we must:  
1. Develop real partnerships with people  
2. Collaborate and share learning across our system  
3. Invest in QI and create QI posts in all our organisations  
4. Commit to QI learning and development for all staff  
5. Work on relationships and culture so that staff feel va lued and their input is encouraged  
6. Work with our leaders and managers to create a work environment where staff are enabled 
to work on improving care  
7. Use measurement for improvement approaches to understand our data better  
8. Ensure we have quality at the c entre of our management and governance of health care  
9. Work to integrate services  
10. Partner with communities so that we contribute to improving the social issues that 
profoundly affect health outcomes  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 1:  The National QI Team  
Figure 2:  Core elements of a QI focused health service   
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
2 
 
 
 
What are Quality and Quality Improvement (QI)?  
 
 
 “Quality improvement (QI) is the combined and unceasing efforts of everyone - healthcare 
professionals, patients and their families, researchers, commissioners, providers and educators - to 
make the changes that will lead to:  
(i) better patient outcomes,  
(ii) better experience of care, and  
(iii) continued development and supporting of staff in delivering quality care”  
(adapted from Batalden, Davidoff QualSafHealth Care, 2007)  
 
 
The Institute of Medicine, USA defines quality in six domains: person centred, safety, effec tiveness, 
equity, timeliness and efficiency.  Juran describes QI as “The organised creation of beneficial change; 
the attainment of unprecedented levels of performance.”  
 
If something is a good idea, it does not mean it will work.  Many excellent ideas 
implemented without testing have not worked.  Quality improvement methods provide a scientific 
approach to testing good ideas.  The approach builds from small to larger tests of change and then to 
implementation cycles.  This is to ensure that changes impl emented are very likely to work.  
Measuring for improvement then tracks the effect of the change(s) over time.  
 
If something works in one setting, it does not mean it can be simply transferred to a 
different setting.  The culture, environment and the playe rs may be different.  
 
We know that there is no standard way to support successful change and improvements in care 
without variation.  There is a need for a scientific approach to implementing health 
services improvement.  
 
We can use many different and complimentary QI methods.  Some examples of QI methods include 
Microsystems, Lean, Six Sigma and the Associates in Process Improvement’s Model for Improvement.  
Most are based on Edward Deming’s work in industry and with Toyot a.  There is a long track record in 
health services of successful change implementation.  
 
 
  
 
 
 
  
 
 
 
 
 
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 3:  What are Quality and  Quality Improvement?  
  
QI in practice  
 Start small  
 Invite people to get involved  
 Test your change idea  
 Modify your change idea from what you learn from your test 
 After retests implement at scale when you have confidence that your 
change achieves the improvement you are measuring  
 Celebrate the success of our team  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
3 
 
 
Organisational 
commitment  Operational and 
strategic leadership  
•endorse and embrace QI as 
the approach to improve care 
across services  
 
•support services to develop 
dedicated capacity in their 
organisations to sustain 
healthcare improvement 
interventions.  Partners in service 
delivery  
•work with the National QI 
Team to mobilise those 
within their organisations 
with QI training  
 
•develop dedicated QI 
facilitator posts within 
services to help sustain and 
build upon care 
improvements.  1. Introducing our s trategic approach  2020 - 2024 
Improving  the quality of care and practice is a valued responsibility of staff within the Irish health 
service.   The many improvement activities undertaken by local and national teams reflect this 
commitment.  Yet, it can be an everyday challenge  for teams to commit to and deliver on this 
responsibility.  This can be due to the pressurised environment in which many staff work and the 
demands placed on them.  The knock -on effect can be  the creation of work environments where it is 
difficult to do our best job.  
 
The level of harm reported in the Irish health service is comparable to other developed countries 
(approximately 12%).   However, there is considerable room for improvement.  Similarly, while the 
interactions of most people are positive, a minority report a negative experience.  
 
Our purpose, in the National QI Team, is to work with people who use our services , delivery 
organisations and frontline teams to support and enable lasti ng improvements across our health 
service.  In this strategic approach , we present our goals and strategic objectives for the next five 
years.  We aim to set out how we will:  
 share our experience , knowledge and skills to support people  to innovate and sustainably 
improve quality of care and practice, and  
 support a co -ordinated and prioritised approach to improvement work within the Office of the 
Chief Clinical Officer (CCO).  Our goals align  with the overarching priorities of  the O ffice of the 
CCO ’s for the period 2020 - 2022.  Those goals are improving the patient experience, 
improving clinical expertise and improvement and assurance.  
 
2. Putting QI at the centre of our health service  
The expanding demand for services, increasing complex ity, raised expectations and new treatments 
absorb spending and other precious resources.  We rooted our planned approach to improvement in 
an appreciation of the challenging environment you deliver services in.    
 
We will use this plan as we work with you, to support you in your role in effectively improving quality .  
For this strategic approach to be successful, we will need support from leadership at all levels of our 
health service.   This support includes:  
 
 
 
 
 
 
 
 
 
Figure 4:  Organisational commitment for QI   Examples of partners in service delivery include 
the hospitals and Hospital Groups (HGs), the 
Community Healthcare Organisations (CHOs), 
and the National Ambulance Service (NAS) . 
 
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
4 
 
 
“A healthier Ireland with a 
high quality health service 
valued by all”  
•Health Service Executive 
Vision, HSE Corporate Plan  
“We work in partnership 
with people who use and 
deliver our health services 
to lead innovation and 
sustainable QI to achieve 
measurably better and safer 
care”  
•National QI Team Mission   3. Our vision and mission  
Having a clear vision and mission for the future is important.  It helps focus our energy and it keeps us 
on track.  As staff working in the Health Service Executive, our vision is…  
 
 
 
 
 
 
 
 
Figure 5:  Our vision and mission  
Our vision is one where quality, and its measurement, is central to health service delivery.  Our work 
will support our services commitment to meeting the N ational Standards for Better Safer Healthcare  
and Sláintecare priorities .  
 
Every member of staff in  the health services must have the skills to drive improvement, efficiency and 
eliminate waste.  We must all understand that waste in one area reduces our ability to fund vital 
services in another.  We see the National QI Team as part of a QI network.   We will create a network 
of alumni of QI trained people  to support each other in continuing to improve service delivery.   
 
We want all local organisations to have access to their data in formats that support learning and drive 
improvement.  In working with t he delivery system and the frontline we will simplify and improve our 
use of information, mindful of the data burden on the frontline.  
 
We will work together with the delivery system to:  
 develop job descriptions and job plans for their staff already trained in QI that enable them to 
continue improvement work.  
 deliver  QI programmes  to meet their learning needs .  This will include developing, coaching 
and enabling staff to improve their par t of the health service.  
 continue to promote the use of safety huddles  and other methods to  enable staff safety 
awareness.  
 
To achieve our mission we will work across all levels of our health service to champion, partner, 
demonstrate and enable for sustai nable QI.  
 
 
 
 
 
Figure 6:  Achieving our mission  
Achieving our 
mission - The 
National QI 
Team  
Partner  
Work with and 
connect people 
across the system to 
inform and align 
improvement  
Enable  
Build capability for 
leadership and 
quality 
improvement 
through learning 
and development 
opportunities  
Demonstrate  
Use evidence to 
identify the need 
for and show the 
impact of QI  
Champion  
Share information, 
evidence and 
learning to support 
people working in 
practice and policy 
to improve care  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
5 
 
 4. The Framework for Improving Quality  
The Framework for Improving Quality in Our Health Service (the Framework) (HSE, 2016) shares six 
drivers of quality improvement.   We will use this Framework to underpin all work to deliver on our 
goals and objectives set out in this strategic approach  and to underpin the Patient Safety Strategy and 
our work to promote Sl áintecare .  You and your team can use the Framework to influence and 
orientate the planning and delivery of quality care.  
 
A culture of person -centredness is the foundation of the Framework.   Person -centredness is central to 
continuous quality improvement.  It appli es to every person, whether they use or provide the service.  
We need to work using all six drivers to create an environment and culture where quality and safety 
can thrive.  
 
The six drivers for improving quality are : 
1. leadership for quality,  
2. person and f amily engagement,  
3. staff engagement,  
4. use of improvement methods,  
5. measurement  for quality , and  
6. governance for quality.  
 
Figure 7:  Extract Framework for Improving Quality in Our Health Service  
The Framework has been tested with many  health services.  The findings showed positive benefits, 
learning and recommendations which support our future work.     

 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
6 
 
 5. Principles underpinning our work  
Our work is underpinned by ten core principles:  
1. We embrace and foster the HSE values of care, compassion, tr ust and learning .  
2. We commit to a person centred approach and respectful collaboration with all services within 
the health service .  
3. We believe that partnering  with people who work in and use our health service is vital to all 
our work . 
4. We strive to improv e care, improve efficiency and reduce waste . 
5. We apply the six drivers of the Framework to support the achievement of a culture of person 
centred quality care and practice to facilitate sustained improvement . 
6. In encouraging upstream strategic thinking we su pport effort s to drive disease prevention , the 
promotion of health  and partnering with communities to  tackle the key health  determinants.  
7. We organise ourselves in a flexible manner to respond effectively to agreed priorities .  
8. We commit to transparency and  an evidence -based approach in all our work . 
9. The impact of inequality on healthcare access and health outcome informs our work . 
10. We commit to placing sustainability at the core of what we do . 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 8:  What works to improve quality?  
 
What works to improve quality?   (The Kings Fund, 2019)  
 
The Kings Fund published a comprehensive review of the literature on what works to improve the 
quality of care.  The document called ‘Making the case for Quality Improvement”, points to several  
key messages:  
 
At a time when all health care systems are stru ggling to meet demand with existing 
resources , it is imperative to focus on quality improvement to achieve better value care.  
 
Leadership need to put QI at the centre of all that they do.  
 
Seek to reduce unwarranted variation and apply QI consistently an d systematically across 
the whole system.  
 
 
The literature points clearly to 10 key lessons for quality improvement:  
1. Relationships and culture are critical .  
2. Enable all staff to use QI to improve their work - free some staff time, train them . 
3. Involve people using our services  - they identify problems and solutions . 
4. Work as a system - learn across organisations, share knowledge, work together . 
5. Make QI a priority for boards . 
6. QI must be seen as a responsibility for leaders at all levels . 
7. Don’t look for qu ick fixes or magic bullets - it takes time . 
8. Develop skills and capabilities . 
9. Have a consistent proven method for pursuing QI . 
10. Use data effectively - avoid excess data burden and targets that are gamed . 
 
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
7 
 
 6. Key recent achievements  in Quality Improvement  
There have been hundreds of highly innovative and successful improvement initiatives p resented 
around the country at H ospital group , Hospital, National Ambulance Service  and CHO quality days.  
 
 
Figure 9:  Key recent achievements in Quality Improvement  
  
Pressure Ulcers to Zero (PUTZ) 
Collaborative:  
•Phase 1 (2014): 21 Teams - 73% 
reduction  
•Phase 2 (2015): 26 Teams - 49% 
reduction  
•Phase 3 (2017 -2018): 23 teams - 67.5% 
reduction  
VTE Collaborative  
Over third increase in appropriate 
blood clot prevention  
 (from median 61% to 81%)  
Medication safety  
Intensive training course provided 
to 100 acute hospital staff.   
Know check ask medication safety 
campaign  
 
Decontamination Programme  
26 acute decontamination teams, 
2 primary care dental, QI 
masterclasses to 420 participants  
Board on board projects  
Mater, Temple St, Children's Health 
Ireland and HSE Directorate  
CHO Quality and Safety Committee 
development.  
Quality and Safety Walk -rounds  
 
Clinical Directorate Team  
Leadership Development - 3 
cohorts, 96 participants  
Clinical Microsystems 
Collaboratives  
RCSI Hospital Group,  Dublin Mid 
Leinster Hospital Group  
Frontline staff in busy Emergency 
Departments trained in QI and all staff 
led significant care improvements  
Enhancing Cultures of Person 
Centredness  
18 hospitals, programmes in 2017 
and seven programmes in 2018 - 
2019  
QI Talktime  
Twice -monthly improvement 
webinars  
Clinical audit training to 1,858 
staff  in  3 years  
 
National clinical audits and QI 
programmes ( major trauma, ICU, hip 
fracture, orthopaedics hospital 
mortality, GI endoscopy, radiology and 
histopathology)   
 
Staff Engagement  
Schwartz Rounds - 26 teams  
Leadership skills for Engaging Staff 
in QI Toolkit  
Over 1,500 staff participated in 
learning sessions  
Global Health  
National QI partnership to 
promote QI with the Ministry of 
Health Mozambique and with the 
Ministry of Health Ethiopia  
HSE/RCPI Diploma in Leadership and Quality in Healthcare (489 
People - 183 Projects).   
Examples of work done as part of this training programme:  
•Decrease waiting time for lung cancer surgery to < 30 days from referral (previously 
some patients waiting > 75days)  
•Reduction in broad spectrum antibiotic use from 45% to 16.8% in Out of Hour GP co -
operative in Cork  
•Frail older person care pathway redesign. Median length of stay reduced from 12.6 
days to 9.7 days yearly saving €3 million  
•Reduced the waiting times for access to pulmonary rehabilitation service from 22.4 
months to 4.3 months  
Partnering with People who use 
Health Services  
Established Patients for Patient 
Safety Ireland and the National 
Patient Forum.  
Recruited 61 members for the 
National Patient Representative 
Panel.   
Facilitate the Networking Group for 
Patient Liaison and Quality and 
Patient Safety staff  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
8 
 
  
7. Our aims for supporting improvement in our health service  
Our learning and experience of improvement projects and programmes within the Irish and 
international health services informs our aim to  support sustainable quality improvements.  
 
Our commitment : 
 We will partner with people who use and work in our health services to achieve measurable 
and lasting improvements in quality.  
 We will proactively enable a culture of person centredness.  This is essential to continually 
improve the quality of care, practice and experience.  
 We will promote learning and development.  
 We will make connections between those trained in QI, research and continual evaluation of 
improvement work.  
 
The National Q I Team ha ve seven programmes  of work to achieve these aims.   We will deliver on 
these programmes  through the combined work of the National QI Team.   This work will include QI 
projects, initiatives, events, networks, campaigns and learning sessions.  
 
 
Figure 10:  Our objectives and our programmes of work  
  Sustainable 
QI 
Programme  
Partner on 
sustainable 
improvements 
in quality   School of QI 
Programme  
Build capability 
for QI  QI 
Connections 
Programme  
Communicate 
and connect for 
QI   Evidence for 
Improvement 
Programme  
Use and 
generate 
evidence for 
learning and 
improvement  Partnering 
with People 
who use 
Health 
Services 
Programme  
Drive and 
promote true 
partnership with 
people who use 
health services  Global Health 
Programme  
Improve health 
and quality of 
healthcare in 
Ireland and in 
less developed 
countries  Clinical 
Directorate 
Programme  
To support the 
CD in the 
progression of 
the directorate 
model of care in 
hospital groups 
and community 
care 
 
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
9 
 
 8. Support to the health service in times of challenge  
The skills of the team mean we have and continue to play a role in strategic support for emerging 
issues.   We have responded with significant commitment to several high priority needs.  The National 
QI Team has a track record of working with other teams and divisions when significant challenges 
have presented : 
1. Our work with  the S ocial Care Division post the Aras Attracta  Prime  Time programme , led to a Q I 
approach being developed in partnership with social care and a joint QI/Social care team being 
formed to support Intellectual disability services across the country.   This led to significant 
improvement  in HIQA inspection outcomes.  
2. As part of  the recent organisational response to the c ervical  check review,  we provided a team to 
work with staff to manage the process of cytology review being conducted through the Royal 
College of Obstetricians and Gynaecologists (U K).  
9. Our programmes of work 
In the following section, we share the purpose, approach and key processes for the seven  key 
programmes of work : 
1. Sustainable QI Programme  (our central support to the patient safety strategy)  
2. School of QI  Programme  
3. QI Connections Programme  
4. Evidence for Improvement  Programme  
5. Partnering with People who use Health  Services Programme  
6. Global Health Programme  
7. Clinical Directorate Programme . 
 
In addition to the above areas, the National QI Team also provides support for emerging 
organisational issues.  The w ork of the National QI Team is  often strategic  in nature .  We proactively 
work to support the needs of the health service focused on improv ement.  
 
 
  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
10 
 
 
1.  
Reduce the 
number of falls  
2.  
Reduce the 
number of 
pressure ulcers  
3.  
QI for healthcare 
boards  
4.  
Medication 
safety  
5.  
Deteriorating 
patient  9.1. Sustainable QI Programme  
Lead:  Ms. Maria Lordan Dunphy  
Purpose   
Enable a culture of improvement by supporting sustainable QI work  within the Irish health service.  
 
Approach    
We will achieve this through on -going engagement and partnership s with health services , 
communities and national agencies.   We will co-design and provide support to apply sustainable 
improvements.    We will target five agreed priority projects .  They are  
 
 
 
Figure 11:  Five key safety issues  
We recognise these priority projects  as key to improving safety issues across all health settings.   The 
HSE Patient Safety Strategy  and the Sláintecare implementation plan will be central to this work.  Our 
aim is to support staff trained in QI to utilise their skills to systematically integrate quality and safety 
into their daily work  and to advance large scale improvement .  We will use varied approaches to 
connect people across the country  and internationally .  This will include QI collaboratives, QI learning 
sets, site visits, masterclasses  and webinars.  This programme will continue to use the best methods 
together to achieve quality improvement.   
 
We will also provide advice on using a QI methodology and toolkit.  The purpose of this is to enable 
organisations, in particular middle managers, to support staff and develop an organisational approach 
to QI.  
 
Key processes ( actions )  
1. Deliver and evaluate outcomes of the QI partnerships to achieve improvement across the five 
priority areas.   Examples include collaboratives and learning sets with multidisciplinary teams.  
 
2. Create and support learning networks to enable services to share and spread good practice in 
priority areas leading to sustainable improvement.  
 
3. Support people who enable fr ontline staff to deliver improveme nt to further develop skills to 
support and spread QI.   Examples include coaching skills or sustainability masterclasses for staff 
(line managers, heads of department, quality and patient safety leads, nurse managers  and 
others ).  
 
4. Develop a suite of QI Tools to support services.  An example of this is a QI Toolkit to support an 
organisational approach to implementing The Framework for Improving Quality  (HSE, 2016).  This 
will provide practical information on QI interventio ns and assist services when implementing the 
six drivers of the Framework.  
 
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
11 
 
 9.2. School of QI  Programme     
Lead:  Dr. Mary Browne  
Purpose  
Enable a culture of learning and development that is person centred and inspire s individuals, teams 
and services to make a positive difference across our health service.  
 
Approach  
We will partner  with people who use and deliver  services to develop a culture of improvement , 
innovation  and continual learning .  We will provide and commission QI learning and development 
opportunities.  In all our work we will engage w ith key stakeholders including people who use and 
deliver  health services, colleges  and academic bodies and the many educators and advocates 
working within our servi ces. 
 
Key processes ( actions )  
1. Support all staff to have up to date improvement knowledge and skills which they can use 
in their day to day work.  
 Provide tailored programmes of learning with services to meet improvement needs.  This 
includes staff, patient s, service user s and health services leadership (executive and board).  
 Partner with academic bodies to provide education programmes to support the continual 
development of individual and team skills on their improvement pathway.  Make online QI 
learning and development resources accessible to all.  
 Provide individuals and services with on-going  coaching and mentoring to support them to 
sustain QI.  
2. Engage with champions, facilitators and educators to support the development of a culture 
that is person centred and seeks to continually improve  and innovate .   
 Partner with academic bodies to strengthen the improvement content of their under and 
postgraduate programmes.  
 Provide opportunities to share learning and celebrate achievements across our services.  
3. Align, influence and integrate the School of QI learning programmes with other HSE 
programmes that build quality, safety and leadership capability  
 Engage with our colleagues to establish the necessa ry arrangements to support alignment 
and integration.  
 Engage with academic bodies, national and international QI leaders :  
o to share learning on current thinking and practice ,  
o to advise on the direction and approach to building sustainable improvement 
capability within the health service , and   
o to support the organisation to understand the alignment and differences between 
existing programmes, resources and methods to help people maximise 
engagement with the right intervention, at the right time . 
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
12 
 
 
Experiment  
Create and 
exchange 
knowledge  
Spread 
good 
practice   
Minimise 
potential 
isolation  
Stay 
connected 
and 
motivated  
Work 
together to 
tackle 
systemic 
and 
complex 
problems  
Sustain the 
improvement 
work of those 
already 
trained in QI  9.3. QI Conn ections Programme  
Lead:  Dr. Maureen Flynn  
 
Purpose  
Help people to communicate, connect, collaborate and network to f urther QI development and 
learning.   This will help  sustain the improve ment  work of those interested in and trained in QI.  
 
Communication and networks play many roles in health  services  improvement.   Networks  may benefit 
people who use and deliver  services, commi ssioners, regulators and policy  makers.  They are a way to :  
 
 
 
 
 
 
 
Figure 12:  Why are network s important ? 
Approach  
We will us e an inclusive, innovative and collaborative approach to underpin our work . 
 
Key processes ( actions )  
1. QI Talktime  (a fortnightly webinar on QI related topics)  
 Provide QI Talk Time  webinar series .  
 Plan roadshow events .  
 Share access to resources that connect people interested in QI across healthcare .  
 
2. QI communications  
 Develop communications that are accessible, engaging and create opportunities for 
knowledge sharing.  
 Enhance awareness of available QI resources and programmes.  
 Facilitate  ongoing development o f the National QI Team ’s communications capacity and 
capability .  
 
3. QI networks and communities of practice  
 Map QI networks for connecting and supporting those with an interest in or already trained in QI.  
 Identify and achieve a greater level of connection  across existing and emerging networks.  
 Test approaches to supporting QI network development and exchanges.  An example of 
this is connecting graduates of the School of QI.  
 Test and support the creation of communities of practice by connecting members of  the 
National QI Team ’s sustainable QI projects.  
 
4. Schwartz Rounds  (a structured process for staff to share the emotional impact of their work)  
 Learn from the recent  evaluation and initial roll out of Schwartz Rounds.  This work is a 
collaboration  with The Point of Care Foundation.  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
13 
 
 9.4. Evidence for Improvement  Programme  
Lead: Dr . Jennifer Martin  
Purpose  
Support the use of evidence to identify opportunities for improvement and measure and evaluate the 
impact of QI initiatives .  Promote measurement for improvement approaches to using our data.  
 
Approach  
We will focus on championing and promoting the use of evidence to demonstrate when QI initiatives 
are needed and their impact.  We will support others to develop their capability  to use evidence to do 
this. 
 
Key processes ( actions )  
1. Design, test and make widely available measurement tools and techniques to support staff in 
using measurement for improvement to produce and analyse  data in a meaningful way .  This 
includes the development of resources such as guidance notes, run chart s and statistical process 
control templates  and funnel plots.  
 
2. Embed effective analysis, display  and use of information at all levels from frontline to national  
level.  This will help identify the n eed for, and impact of improvement initiatives, through:  
a. the development of an online interactive quality profile dashboard in QlikSense .  This will 
provide organisations with access to key quality indicators analysed using measurement for 
improvement tec hniques.  
b. partnering with teams/ programmes to support them embed measurement for improvement 
in how their organisation oversees and improves quality.  
c. coaching staff who have a role as measurement lead for improvement projects or 
organisational lead for qua lity information.  
 
3. Support staff to build knowledge and skills in measurement for improvement th rough facilitating 
training programmes and master classes and making a  purposefully designed  measurement 
curriculum easily accessible.   
 
4. Develop an online QI Evidence Hub for improvers with access to relevant evidence from Ireland 
and abroad on what QI initiatives work and why.  
 
5. Develop a systematic approach to evaluation of N ational QI Team work to identify which initiatives 
work .  This will help ensure that future  QI work (by National QI Team and throughout the system ) 
delivers value improvements in care and costs.  
 
6. Work in partnership with health service improvers and academics, to contribute to im provement 
science evidence base  and support QI research.  
 
  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
14 
 
 9.5. Partnering with P eople who use Health S ervices Programme  
Lead: Greg Price  
 
9.5.1.  Partnering with people who use health  services  
Purpose  
Drive and promote true partnership with people who use health services.   A true partnership involves 
engaging people from the start in the planning, design and delivery of services.  It involves supporting, 
mentoring them and valuing their input.  
 
Approach  
We believe that partnering with patients and families is the right thing to  do.  We believe it is an 
approach to care that shows respect and value for patient and family insights and experience.   It also 
encourages patients and families to take an active role in their care.  
 
The primary purpose of the Partnering with People who use Health Se rvices Programme is to 
espouse true partnership approaches with patients and families in all areas of service delivery.  This 
begins at the first point of care through the planning, design, delivery and evaluation of care and 
continues to incl ude decision making at the highest level.  This engagement can also bring new, 
innovative approaches and offer unique perspectives to decisions about:  
 patients own health and treatment ,  
 the design of care processes in their local health organisations ,  
 policy decisions that shape the healthcare system ,  
 improvements in care quality and  accountability in the system, and   
 community participation in integrated service delivery on key health determinants.  
 
Partnering with People who use  Health Se rvices is enabled and promoted through each National QI 
Team programme of work.   It is also supported from the expertise within the Partnering with People 
who use  Health Se rvices Programme . 
 
Key p rocesses ( actions )  
 Support patient representatives as members of t he N ational QI Management  Team.   
 Provide guidance, support and advice on partnering with people who use health services . 
 Further develop online resources . 
 Support and promote Patients for Patient Safety Ireland ( PFPSI ), National Patient Forum and 
National Patient Representative Panel . 
 Further develop networking opportunities for staff who work on partnering with people who use 
health services . 
 Embed partnering with people who use health services in all QI programmes . 
 Network with international colleagues to  share examples of best practice and learning resources . 
 Manage service level agreement with Sage Advocacy and Supporters of Unique Narcolepsy 
Disorder  (SOUND ). 
 Manage reimbursement of expenses to patients  with narcolepsy.  
 
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
15 
 
 9.5.2.  Open disclosure  
Purpose  
To build the capacity and capability of HSE staff and services to improve the implementation and 
practice of Open Disclosure for all patients, clients and service users.  
 
Key p rocesses ( actions )  
 Work in collaboration with patients, patient representatives, staff, organisations and external 
stakeholders . 
 Provide support and guidance to frontline services .  
 To enhance training capacity in the HSE by p roviding a train the trainer programme and support 
leads and trainers across the system . 
 Suppo rt the implementation of relevant legislation . 
 Develop resources to support patients, staff, trainers and organisations in the implementation of 
the national policy , develop e -learning programmes, webinars and targeted training to respond to 
training needs  of staff.  
 Provide reports about  performance across the system . 
 Gain feedback from patients and families regarding their experience of the open disclosure 
process.  
 
 
9.5.3.  Assisted decision making , Consent , and Human Rights Policy and 
legislation  
Purpose  
To build the capacity and capability of HSE staff and services to achieve compliance with the HSE 
National Consent Policy, the Assisted Decision Making (Capacity) Act 2015, Part 3 of the Disability 
Act 2005 and the Irish Human Rights and Equality Act 2014.  
 
Key processes ( actions )  
Work in collaboration with key stakeholders.   These include service users and patients, staff, 
representative groups, families and advocates, organisations and external stakeholders .  
 
In the areas of consent, assisted decision making and human rights policy and legislation provide:  
 standardised support and guidance to frontline services ,  
 a standardised national training and education programme ,  
 standardised national resources to enhance compliance with relevant policies and le gislation , 
and  
 evidence about  performance across the system . 
 
  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
16 
 
 9.6. Global Health  Programme  
Lead:  Dr. David Weakliam  
Purpose  
Develop a global approach by Irish healthcare services to improve the health and quality of healthcare 
in Ireland and less developed  countries .  
 
Approach  
We will engage with staff across the health service :  
 to build their skills , and   
 to collaborate with other Irish and international organisations.  
 
We will link with Irish Aid and the Department of Health.   We will also work in partnership with he alth 
services in low and middle -income countries.  
 
Key p rocesses ( actions )  
 Build capacity and strengthen health services and systems through p artnerships with low and 
middle -income countries.  
 Contribute to humanitarian action in other countries as part of Ireland’s response to global health 
crises.  
 Strengthen Ireland’s health security through global health emergency preparedness and 
response.   This involves taking action both in Ireland and in  affected countries.  
 Strengthen the Irish healthcare services through reciprocal benefits from global engagement and 
working with less developed countries.  
 
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
17 
 
 9.7. Clinical Director ate Programme  
Lead: Dr. Ethel Ryan  
The purpose  
Improve the quality of healthcare delivered to patients  by developing a Clinical Directorate model .  
Support the Clinical Director (CD) in their role . 
 
Approach  
There is a relationship between c linical leadership in hospitals and hospital group and hospital 
performance and clinical  outcomes.  To influence this positively, we will:  
 work with the Clinical Directors to support them to implement the Clinical Directorate model  
 engage with relevant stakeholders in Hospital Groups and CHOs.   This includes hospital 
management teams and community based clinical teams.  
 
Key p rocesses ( actions )  
1. We will develop both clinical leadership and directorate structures to assist the implementation of 
the CD role.   We will do this by working through the  CCO office in collaboration with key senior 
leaders in the HSE.  These inclu de Executive Clinical Directors (ECD) , Chief Clinical Directors 
(CCDs) , Clinical Directors ( CDs), National Clinical Advisors and Group Leads  (NCAGLs ) and 
external partners for example, the  Irish Postgraduate Training Bodies ( Royal College of 
Physicians Ireland ( RCPI ), Royal College of Surgeons Ireland ( RCSI).  
 
2. At an operational level the CD Programme will work to support the CD in their role through:  
a. Masterclasses/workshops to provide networking and training opportunities.  These will be 
with international , national and international quality experts promoting best practice . 
b. Provision of a CD and multidisciplinary team (MDT) training course that includes leadership 
skills and QI methods.  A key focus will be to enhance networks between the CD and MDT 
to improve delivery of patient care through the directorate model.  
c. Develop a nd provide a CD Executive Skills course for CDs and consultants who aspire to 
leadership roles.   This will support them to develop the Clinical Directorate model of care.  
Content will include human resources, finance, leadership skills and Q I methods.  This 
programme will extend to acute hospital clinical leaders and mental health services.  
 
The CD program offers a unique opportunity :  
 to gather senior clinical leaders together , and  
 provide a platform for networking across boundaries in an educational setting.  
 
3. Foster and develop leadership across the board in all trainee doctors.   We will do this by 
reconvening the CD Steering Group (Joint HSE/Forum of Irish Postgraduate Training Bodies) in 
conjunction with the National Doctors Training and Planning Unit  (NDTP).  
  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
18 
 
 10. What we will achiev e 
In our engagement with services, we asked: “Wha t can we achieve  together ?”.  Collectively these 
programmes have agreed expected outcomes for:  
1. People who use health services  
2. People who deliver health services  
3. Health service organisations  
4. The health system.  
 
We identified the following outcomes for this work.  
 
Figure 1 3:  Outcomes for this work  
On the following pages , you will see the key outcomes we have identified for each individual 
programme of work  for the period 20 20 - 2024. 
 
  
People who use health 
services  
•Better experience  
•Improved outcomes  
•Reduced harm  
•Greater collaboration  
•Improved trust in the health system  
•Greater participation in decision making  
People who deliver health 
services  
•Increased capacity, capability and 
confidence to use QI  
•Improved collaboration and team work  
•Opportunities to lead improvement  
•Self-supporting QI Networks  
•Joy and meaning at work  
•Increased capacity to influence and scope 
own work  
Health service organisations  
•Improved quality, safety and efficiency of 
services  
•QI embedded in strategy and governance 
systems  
•Intelligent use of information and peoples’ 
voices  
•A person centred culture of learning and 
sustained improvement  
•Mobilising people who have QI skills  
The health system  
•Improved care and quality of services  
•Collective ownership for QI  
•Sustained QI leadership  
•Consistent use of improvement methods  
•Greater collaboration and sharing of 
learning between organisations  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
19 
 
 10.1. Key outcomes for our work  
  
Sustainable QI Programme  
1. Priority areas of falls, pressure ulcers, early 
warning score and medication safety.  
 Strengthen relationships with effective 
partnership approaches to reduce harm.  
 Improve the experience of care across the 
priority  areas.  
2. Priori ty area of governance:  
 Evidence of collective leadership and a 
person -centred  continuous quality 
improvement culture in organisations that 
govern for QI.  
3. Reductions at scale in key outcome measures, 
for example,  a reduction in the numbers of 
adverse even ts (falls, pressure ulcers).  
4. Maintain and make available a repository of tools, 
case studies, templates and materials for training 
and education to any person or health service 
wishing to apply sustainable and continuous QI.  
 
School of QI Programme  
1. A suite of QI Learning  programme s available for 
people who use and deliver our health services.  
2. An increased number of people who work in the 
health service with QI capability and capacity.  
3. An Improvement Knowledge and Skills Guide to 
support individuals and organisatio ns to identify 
and address their learning needs .  
4. Fully trained QI staff/facul ty (blended expertise) . 
5. A national function with base and geographical 
mobile facilities . 
 
QI Connections Programme  
1. Establish open access  platforms for Quality 
Improvers  to facilitate greater connectivity and 
sharing of learning with a focus on:  
 An active QI network /community of 
practice where those interested and /or 
trained in QI are communicating, sharing 
information, and learning new ideas in the 
area of quality.  
 Firm and accessible coalitions with 
international networks for improvement 
e.g. Q Community, IHI network.  
 Further development of the QI TalkTime 
Webinar service.  
 Increased online activity via twitter/website 
platforms to  make QI information 
available.  
 
Evidence for Improvement Programme  
1. People who work in our services see  the 
relevance and are confident to produce and 
analyse data in a meaningful way.  
2. Evidence generated from QI work will support 
learning and improvement.  
3. Collaborations with academic partners and 
organisations to  produce QI research.  
 
Partnering with People who use Health 
Services Programme  
Partnering with people who use health  services  
1. Building collaborative relationships between 
people who use and deliver health services.  
2. Partnering with people who use health services 
embedded in the culture of organisations.  
3. The health system is more responsive to the 
needs of people who use health services:  
 Opportunities for people who use health 
services to partner with healthcare staff in 
the planning, design and de livery of 
services.  
 Resources are used where they are 
needed most and will make the most 
impact on people who use health services.  
 Health services are planned and designed 
around patient needs and are more person 
centred.  
4. The health system will enjoy impr oved trust and 
confidence in the health system.  
 
Open disclosure  (as above and…)  
5. People who use health services:  
 Improved e xperience of communication,  
reduced fear and anxiety, improved 
recovery and improved patient safety.  
6. People who deliver health servic es: 
 A culture of open communication at all 
levels of the organisation . 
 Increased accountability in our health 
system.  
 
Assisted decision making, Consent , and Human 
Rights Policy and legislation  (as above and…)  
7. For people who use health services: greater 
autonomy, improved decision making, improved 
health outcomes and reduced risk from non -
compliance.  
8. For people who deliver health services: greater 
collaboration, improved health service delivery, 
improved health  outcomes and reduced risk from 
non-compliance.  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
20 
 
  
 
 
Global Health Programme  
1. People who use health services  
 People who use health services will 
receive improved quality of care. This is 
through reciprocal learning by Irish 
healthcare institutions working with other 
countries.  
 People (non -Irish nationals) receive more 
culturally appropriate health care.  
 
2. People who deliver health services  
 People trained in global health will be 
more competent in providing inclusive, 
culturally sensitive health care.  
 People engaged in global hea lth projects 
demonstrate  increased leadership, 
innovation and quality in their work.  
 
3. Organisational benefits  
 Improved organisation, quality and 
efficiency of health services through 
learning from less developed countries.  
 More globally -oriented health system, with 
better mitigation and preparedness for 
responding to global health threats.  
 Better management of outward and inward 
migration of health professionals.  
 Effective contribution  to heal th systems 
strengthening in lo w-income countries, 
towards:  
o fulfilment of Government’s 
International Development Policy, and  
o commitment to the Sustainable 
Development Goals.  
 
Clinical Directorate Programme  
1. Continue to support Clinical Directorate model 
development nationally with site visits, 
masterclasses, workshops and bespoke 
programmes.  
2. Support the development and the progression of 
clinical governance with the Hospital Groups, 
CEOs CHOs as required.  
3. Successful tender and delivery of the CD 
Executive Skills programme 2020 - 2023.  
4. Develop an online Clinical Director networking 
forum to fa cilitate networking and online ‘think 
tanks’ outside the CD Executive Skills 
programme.  
5. Develop an online database of CDs and ECDs 
who have completed the CD programme.  
6. Continue to support the senior Clinical Fora, e.g. 
the Chief CD Forum and the Executive CD 
Forum, as required.  
 
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
21 
 
 Dr. Philip Crowley reports to the 
Chief Clinical Officer,  
Dr. Colm Henry (Deputy DG Level)  
 
 = National Director level  
 = National QI Team level  
 = QI Programmes    
National QI Team members      
 11. Appendix one:  National QI Team 
Organogram and Programmes  
 
National Director  
Dr. Philip Crowley, 
National Director 
Quality Improvement  
National 
Directors Office  
School of QI 
Programme  
Lead: Dr. Mary 
Browne  
Sustainable QI 
Programme  
Lead: Maria 
Lordan Dunphy 
(AND)  
QI Connections  
Programme  
Lead:                  
Dr. Maureen 
Flynn  
Evidence for 
Improvement 
Programme  
Lead:                  
Dr. Jennifer 
Martin  
Clinical 
Directorate 
Programme  
Lead: Dr. Ethel 
Ryan  
Global Health  
Lead: Dr. David 
Weakliam  
Partnering with 
People who use 
Health Services 
Programme 
Lead: Greg Price 
(AND)  Strategic support 
for emergent 
issues  
Five 
priority 
projects  1. Reduce the 
number of 
falls 
2. Reduce the 
number of 
pressure 
ulcers  
3. QI for 
healthcare 
boards  
4. Medication 
safety  
5. 
Deteriorating 
patient  Key 
projects  Patient 
partnership  
Assisted 
decision 
making  
Consent  
Open 
disclosure  
Clinical Director for QI 
Dr John Fitzsimons  
 
 
 
 
 
  
 
  
Inputs  
 
National QI  
National QI Team 
knowledge, skills and 
experience  
Framework for Improving 
Quality  
National QI Team self -
evaluation framework  
QI tools and resources  
 
Key HSE stakeholders and 
partners  
Acute and community health 
services  
Health and social care 
professionals  
HSE Board  
HSE leadership and EMT  
Office of the CIO  
Office of CCO  
Communications  
HR, Finance  
 
Key external stakeholders and 
partners  
Department of Health  
Colleges and academic 
bodies / institutions  
QI educators and advocates  
Professional leadership 
groups  
Patient advocacy groups  
QPS groups  
External experts  
International colleagues  
Regulatory bodies, e.g. HIQA  
Unions / IR  
SLAs with contractors incl. 
RCPI  
Communities of practice  
 
Infrastructure / Other  
ICT platforms and software  
Data systems and sources  
E-learning  
 
Evidence:   For example i nternal and external evaluations, staff and service user engagement, after action reviews, case studies, research literature  
 
National QI Vision : To support and enable more person centred, effective and safe health services and better health and wellbeing for people who use our services.  This is achieved by 
partnering with people who deliver and use our health and social care services, using commun ication, collaboration, leadership and systems thinking approaches.  
 
Situation Analysis  
 
Health service priorities 
driven by incidents rather 
than a focus on 
improvement  
Fragmented services and 
staff shortages limiting 
capacity for partnership, 
collabora tion and QI 
training  
There are varying degrees 
of patient engagement  
Limited number of staff 
with skills and expertise in 
QI  
Staff survey shows we 
need to ensure they can 
make improvements in 
their own work 
environment  
Limited staff time to 
undertake QI   
Sustainability and spread  
of successful QI initiatives 
limited  
Gaps in governance, 
leadership and resources 
for QI  
Health services not linked 
to untapped community 
capacity to act on health 
determinants  
 
National QI Team  
National QI Team 
supporting integrated 
approach to QI 
National QI Team newly 
constructed with new 
strategy  
Huge demand but limited 
capacity for N ational QI 
Team to respond to needs  
Limited data to evidence 
impact and cost -
effectiveness  of QI  
 
Actions  / Outputs  
 
Making connections and building networks  
Connect and partner with people across the system  
Use and support networks and communities of practice to 
spread QI  and sustain those already trained in QI  
Set up and support patient engagement groups and campaigns  
Promote access to QI supports and resources for a wider range 
of staff  
 
Deliver education and learning supports  
Co-design, test and share a suite of accessible and user -
friendly QI resources and tools, making use of service user and 
staff experience and knowledge  
Commission, co -design and provide learning and development 
opportunities  
Develop a QI competency framework / curriculum  
Deliver ‘QITalktime’ webinar services  
Use online platforms to share QI learning resources   
Support teams using face -to-face interactions and current/new 
technologies (e.g. QI project clinics)  
 
Develop and deliver sustainable QI projects  
Coordinate and programme manage priority QI projects - falls, 
medication safety, governance, PUTZ,  
Co-design and support implementation of QI projects, including 
standardisation of norms and processes, e.g. EWS  
Provide opportunities for a  wide range of staff to get involved 
in QI projects  
 
Support use of evidence for QI  
Enable and support teams from frontline to national level to 
produce and an alyse data in a meaningful way  
Generate evidence from N ational QI work to support  learning 
and improvement  
Synthesise and make readily available online t international 
evidence on QI  
Collaborate to produce QI research  
 
Communication and dissemination  
Develop a communications strategy to raise awareness and co -
ordinate information sharing  
Develop user -friendly internal and external QI communication 
forums  
Embark on communication and awareness campaigns  bout QI 
and initiatives / events  
 
Develop and improve NQI Team actions  
Establish N ational QI Team governance structures, systems 
and processes  
Short -term o utcomes  
 
People who use our services  
Enhanced awareness of QI 
initiatives  
Improved engagement with the 
development and delivery of QI 
initiatives  
 
People who deliver our services  
Increased proportion of staff 
trained in QI  
Increased staff knowledge and 
competencies in QI  
Improved engagement with 
priority QI initiatives  
Increased delivery of high quality  
care 
 
Organisational  
Improved  governance and 
implementation structures for QI  
Better use of data and 
measurement to inform service 
development and to evaluate QI 
initiatives  
Better identification of 
opportunities for improvement  
Improved visibility and supports 
for QI  
Improved inter-dependence 
between and within teams  
Engagement with patients  
 
System level  
Improved awareness of  QI to 
support healthcare quality  
Improved QI leadership  
Improved connections and more 
spaces for sharing learning 
across networks  
Greater demand for QI learning 
and development  
Better co -ordination and 
alignment of QI learning and 
development  
Improved access to evidence to 
support improvement initiatives  
Greater use of and access to 
National QI tools  
 
Long -term o utcomes  
 
People who use our 
services  
Better experience  
Improved outcomes  
Reduced harm  
Greater participation  
Improved trust in the 
health system  
 
People who deliver our 
services  
Increased capacity, 
capability and confidence 
to use QI  
Improved collaboration 
and team work  
Opportunities to lead  
improvements  
Self-supporting QI 
networks  
Joy and meaning at work  
 
Organisational  
Improved quality, safety 
and efficiency of services  
QI embedded in strategy 
and governance systems  
Intelligent use of 
information and peoples’ 
voices  
A person centred cultu re 
of learning and 
improvement  
 
System level  
Improved care and quality 
of services  
Collective ownership for 
QI  
Sustained QI leadership  
Aligned and consistent 
use of improvement 
methods  
Greater connectivity and 
sharing of learning  
 
Monitoring and evaluation :  Self-evaluation and independent evaluations , performance reporting , KPIs , service plans  
 
12.  Appendix two:  National QI Team Logic Model  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
23 
 
 13. Appendix three :  Evidence for a QI approach  
The decision to place quality and continuous improvement at the core of an organisation’s purpose is 
a recognised strategy for success in business for over 60 years.   Industries have defined themselves 
through their pursuit of quality.  Examples include manufacturing (Toyota), IT (Apple) and transport 
(aviation).  Moving away from inspection alone, these successful industries focused on learning, 
experimentation and the development of highly reliable processes.  There is increasing accept ance 
and evidence of the benefits of adopting these concepts to meet health service challenges of 
increasing demand, cost and complexity.  
 
An improvement culture is evident in the success of organisations that have managed significant 
improvement despite being faced with the same challenges as health (McCaughey, Dalton).   The 
work of Hugh McCaughey (CEO of the Southern Health Care Trust in Northern Ireland and recently 
appointed National Director of Improvement in th e new NHS Executive G roup) has shown tha t a 
commitment to training all staff in QI science and enabling them to act on their own improvement 
ideas leads to a significant improvement in service delivery and outcomes (McCaughey , H).  The work 
of David Dalton, as laid out in Salford’s Quality Impro vement Strategy 2015 -2018 sends us a similar 
message.  
 
Training all staff in QI and committing to collective leadership transforms the efficiency and 
effectiveness of service delivery (Dalton, D).   We know that all areas of health can benefit from the 
influence of QI thinking, for example in the design and implementation of public health interventions. 
We are mindful that achieving quality necessitates equity of service provision.  When economic 
deprivation or minority group status prevents people from ful ly accessing health services, this is a 
priority for quality improvement.   We can increase our commitment to disease prevention through 
intervening opportunistically when:  
 people present to our services (make every contact count) and  
 through targeted int erventions to promote health and make the healthy choice the easy one.  
 
A strategic approach to quality necessitates commitment across every level of the health service to 
ensure that there is a constancy of purpose .  We also need to pay close attention to quality planning, 
improvement, assurance and control and the creation of a learning system.   
 
Figure 1 4:  A strategic approach to QI  
This is all underpinned by a learning  system with measurement using s tatistical process control charts 
(SPC)  / funnel plots, qualitative measurement and the creation of learning networks bringing people 
together working on shared problems and learning from bright spots/good practice (Harden, 2019).  
 
Quality planning:  
 clear goals based 
on analysis of needs 
and issues, develop 
a clear change 
approach  
Quality 
improvement: 
commit to training 
and enabling all 
staff to improve, 
develop clear 
approach to 
spreading 
improvement  
Quality 
assurance and 
control:  
detect and act on 
unwarranted 
variation, internal 
and external quality 
assessments (Defo, 
2016)  
Learning 
systems:  
creation of learning 
networks bringing 
people together 
working on shared 
problems and 
learning from bright 
spots/good practice 
and measurement.  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
24 
 
 A very recent Health Foundation review summarises the evidence on building improvement capability 
drawing on 15 years experience (The Health Foundation, 2015).  The report sets out the enabling 
factors that contribute to the success of an organisational ap proach:  
i. leadership and governance ,  
ii. infrastructure and resources,  
iii. skills and workforce, and  
iv. culture and environment.  
 
A real commitment to partnership with patients and those who use our services is crucial.   This leads 
to measurable improvements in perf ormance.   Many other organisations have demonstrated the 
evidence for this (McCaughey, Dalton).  
 
Globally, many organisations who placed quality and QI as their guiding principle have shared 
evidence of their success.  Several organisations  attribute their progress to fostering a culture of 
continuous improvement to investment in training and developing staff in QI.  These include hospital 
systems such as Cincinnati Children’s Hospital, Intermountain in Utah (Bohmer et al, 2002) and 
Virgin ia Mason Hospital System in Seattle, Jönköping in Sweden and NHS trusts such as Salford in 
Manchester (Dalton, D) and the East London Foundation Trust (Shah , 2018 ) 
 
Internationally many health care systems arrived at the same conclusion  to achieve a high lev el of 
performance we must : bring quality improvement central to our overall strategic planning , build real 
partnerships with patients and service users and  spread good practice through collaborative 
methodologies (Canadian Foundation for Healthcare Improve ment) . 
 
 
 
Figure 1 5:  Success factors for QI  •bring quality 
improvement 
central to our 
overall strategic 
planning  
•build real 
partnerships with 
patients and 
service users, and  
•spread good 
practice through 
collaborative 
methodologies.  
To achieve a high 
level of performance  
(Canadian Foundation 
for Healthcare 
Improvement)  •leadership and 
governance  
•infrastructure and 
resources  
•skills and workforce,  
•culture and 
environment.  
•board support,  
•funding improvement 
training,  
•management freeing 
staff time to improve 
care, and  
•commissioners 
supporting 
organisations to do 
this work  
Critical success factors  
(The Health Foundation, 
2015)  
•a clear method 
(lean/model for 
improvement)  
•patient 
engagement  
•management 
empowering 
frontline teams to 
develop their own 
solutions, and  
•allowing time and 
resources.  
Learning on how to 
really embed QI                        
(Kings Fund, 2017)  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
25 
 
 NHS Improvement recently committed to building capacity for QI across the NHS (NHS Improvement , 
2017 ).  The Health Foundation in the UK reviewed five of the top -performing hospital trusts and found 
that building QI capability throughout the Trust achieved measurable improvements in performance 
across the board.  
 
The Health Foundation (2015) found the critical success factors were  board support, funding 
improvemen t training, management freeing staff time to improve care and commissioners supporting 
organisations to do this work.  
 
The Institute for Healthcare Improvement in Boston some time ago underlined the importance of 
establishing oversight and learning systems to drive the achievement of improved care (Institute for 
Healthcare Improvement).  
 
In 2017 , the Kings Fund published a review of their learning on how to embed QI.   They found the 
following were key to success : a clear method (lean/model for improvement) , patient engagement , 
management empowering frontline teams to develop their own solutions an d allowing time and 
resources.  
 
They underlined that QI takes time and represents a culture change in leadership s tyle from problem -
solving to enabling change (West et al, 2015).  This is reflected in a global recognition that quality 
must be built into t he foundations of all health service development (Kieny et al, 2018).  
Central to any health service culture with quality at its core is a commitment to “ collective leadership”.  
Michael West et al reviewed all the published evidence on which leadership ap proach achieves the 
best outcomes in health care for the Kings Fund (West et al, 2015).   He found that health care 
delivery has become so complex that any central command and control approach has not been 
successful.   He summarises the considerable evidenc e base concluding that new approaches to 
managing frontline staff are required.  This includes building staff capacity in QI.  It also involves 
middle management creating opportunities for frontline staff to act on their ideas for improving their 
part of t he care process.  This is collective leadership.   There is a clear commitment to this in our 
People Strategy 2019 - 2024.  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
26 
 
 14. Appendix four:  References  
 
Alderwick, H., Charles, A., Jones, B., and Warburton, W. (2019). “Making the case for Quality Improvement: 
Lessons for NHS boards and leaders”, London: The Kings Fund.  
Bohmer, R.M., Amy C. Edmondson A.C., and Feldman, L. (2002). “Intermountain Healthcare”, Harvard 
Business School  Case 603 -066, (Revised March 2013), accessed on 17h July 2019 at 
https://www.hbs.edu/faculty/Pages/item.aspx?num=29326  
Canadian Foundation for Healthcare Improvement, CHFI Improvement Approach. Ottawa: Canadian 
Foundation for Healthcare Improvement. Acces sed on the 18th July 2019 at https://www.cfhi -
fcass.ca/AboutUs/OurApproach.aspx  
Dalton, D. Personal communication . 
Defo, J. (2016). Juran's Quality Handbook: The Complete Guide to Performance Excellence,  7th Edn., New 
York: McGraw -Hill Education.  
Dixon -Woods, M. (2019). “ Harveian Oration 2018: Improving quality and safety in healthcare”, Clinical 
Medicine,  Vol 19, No 1: 47 –56.  
Harden, J. (2019). National Clinical Lead for Quality and Safety in The Scottish Government, Personal  
communication .  
Henricks, G. (2019). Chief Executive of Learning and Innovation, Jonkoping County, Sweden, Personal 
communication .  
Jabbal, J. (2017). Embedding a culture of quality improvement.  London: The Kings Fund.  Accessed on the 
14th July 2019 at https://www.kingsfund.org.uk/sites/default/files/2017 -11/Embedding -cultur e-QI-
Kings -Fund -November -2017.pdf  
Jones, B. and Woodhead, T. (2015). Building the Foundations for Improvement : How five UK trusts built 
quality improvement capability at scale within their organisations . London: The Health Foundation. 
Accessed on 18th July 2019 at 
https://www.health.org.uk/sites/default/files/BuildingTheFoundationsForImprovement.pdf  
Kieny, M.P., Evans, T.G.; Scarpetta, S., Kelley, E.T., Kl azinga, N.; Forde, I., Veillard, Jeremy H.M., 
Leatherman, S., Syed, S., Kim, S.M., Nejad, S.B., Donaldson, L. (2018). Delivering quality health 
services: a global imperative for universal health coverage , Washington, D.C.: World Bank Group. 
Accessed 17th July at http://documents.worldbank.org/curated/en/482771530290792652/Delivering -
quality -healt h-services -a-global -imperative -for-universal -health -coverage  
McCaughey, H. Personal communication . 
NHS Improvement (2017). Building capacity and capability for improvement: embedding quality improvement 
skills in NHS providers . London: NHS Improvement. Acc essed on 18th July 2019 at 
https://improvement.nhs.uk/documents/1660/01 -NHS107 -Dosing_Document -010917_K_1.pdf  
Nolan TW. (2007).  Execution of Strategic Improvement Initiatives to Produce System -Level Results. IHI 
Innovation Series white paper. Cambridge, MA: Institute for Healthcare Improvement. Accessed on 
17th July at 
http://www.ihi.org/resources/Pages/IHIWhitePapers/ExecutionofStrategicImprovementInitiativesWhite
Paper.aspx  
Shah A, Course S. (2018). “ Building the business case for quality improvement: a frame work for evaluating 
return on investment”, Future Healthcare Journal , Vol 5, No2:132 –7. 
The Kings Fund. Salford Royal NHS Foundation Trust  Case study 6:  (part of Time to Think differently series). 
London: The Kings Fund.  Accessed on 18th July at 
https://www.kingsfund.org.uk/publications/reforming -nhs-within/case -study -6-salford -royal -nhs-
foundation -trust 
West, M.A., Armit, K ., Loewenthal, L., Eckert, R., West, T., and Lee, A. (2015). Leadership and Leadership 
Development in Health Care : The Evidence Base. London: The Faculty of Medical Leadership and 
Management with The King’s Fund and the Center for Creative Leadership. Acce ssed on 12th July 
2019 at https://www.kingsfund.org.uk/sites/default/files/field/field_publication_file /leadership -
leadership -development -health -care-feb-2015.pdf  
 
 
By all, with all, for all: a strategic approach to improving quality 2020 -2024  
 
 
 
 
27 
 
   
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
Engage with us on twitter @NationalQI  
or on our website qualityimprovement.ie  
    
 
 

